0;"r_associated"
1;"r_raff_sem"
2;"r_raff_morpho"
3;"r_domain"
4;"r_pos"
5;"r_syn"
6;"r_isa"
7;"r_anto"
8;"r_hypo"
9;"r_has_part"
10;"r_holo"
11;"r_locution"
12;"r_flpot"
13;"r_agent"
14;"r_patient"
15;"r_lieu"
16;"r_instr"
17;"r_carac"
18;"r_data"
19;"r_lemma"
20;"r_has_magn"
21;"r_has_antimagn"
22;"r_family"
23;"r_carac-1"
24;"r_agent-1"
25;"r_instr-1"
26;"r_patient-1"
27;"r_domain-1"
28;"r_lieu-1"
29;"r_chunk_pred"
30;"r_lieu_action"
31;"r_action_lieu"
32;"r_sentiment"
33;"r_error"
34;"r_manner"
35;"r_meaning/glose"
36;"r_infopot"
37;"r_telic_role"
38;"r_agentif_role"
39;"r_verbe-action"
40;"r_action-verbe"
41;"r_conseq"
42;"r_causatif"
43;"r_adj-verbe"
44;"r_verbe-adj"
45;"r_chunk_sujet"
46;"r_chunk_objet"
47;"r_chunk_loc"
48;"r_chunk_instr"
49;"r_time"
50;"r_object>mater"
51;"r_mater>object"
52;"r_successeur-time"
53;"r_make"
54;"r_product_of"
55;"r_against"
56;"r_against-1"
57;"r_implication"
58;"r_quantificateur"
59;"r_masc"
60;"r_fem"
61;"r_equiv"
62;"r_manner-1"
63;"r_agentive_implication"
64;"r_has_instance"
65;"r_verb_real"
66;"r_chunk_head"
67;"r_similar"
68;"r_set>item"
69;"r_item>set"
70;"r_processus>agent"
71;"r_variante"
72;"r_syn_strict"
73;"r_is_smaller_than"
74;"r_is_bigger_than"
75;"r_accomp"
76;"r_processus>patient"
77;"r_verb_ppas"
78;"r_cohypo"
79;"r_verb_ppre"
80;"r_processus>instr"
99;"r_der_morpho"
100;"r_has_auteur"
101;"r_has_personnage"
102;"r_can_eat"
103;"r_has_actors"
104;"r_deplac_mode"
105;"r_has_interpret"
106;"r_color"
107;"r_cible"
108;"r_symptomes"
109;"r_predecesseur-time"
110;"r_diagnostique"
111;"r_predecesseur-space"
112;"r_successeur-space"
113;"r_social_tie"
114;"r_tributary"
115;"r_sentiment-1"
116;"r_linked-with"
117;"r_foncteur"
118;"r_comparison"
119;"r_but"
120;"r_but-1"
121;"r_own"
122;"r_own-1"
123;"r_verb_aux"
124;"r_predecesseur-logic"
125;"r_successeur-logic"
126;"r_isa-incompatible"
127;"r_incompatible"
128;"r_node2relnode"
129;"r_require"
130;"r_is_instance_of"
131;"r_is_concerned_by"
132;"r_symptomes-1"
133;"r_units"
134;"r_promote"
135;"r_circumstances"
136;"r_has_auteur-1"
137;"r_processus>agent-1"
138;"r_processus>patient-1"
139;"r_processus>instr-1"
149;"r_compl_agent"
150;"r_beneficiaire"
151;"r_descend_de"
152;"r_domain_subst"
153;"r_prop"
154;"r_activ_voice"
155;"r_make_use_of"
156;"r_is_used_by"
157;"r_adj-nomprop"
158;"r_nomprop-adj"
159;"r_adj-adv"
160;"r_adv-adj"
161;"r_homophone"
162;"r_potential_confusion"
163;"r_concerning"
164;"r_adj>nom"
165;"r_nom>adj"
166;"r_opinion_of"
200;"r_context"
333;"r_translation"
444;"r_link"
555;"r_cooccurrence"
666;"r_aki"
777;"r_wiki"
997;"r_annotation_exception"
998;"r_annotation"
999;"r_inhib"
1000;"r_prev"
1001;"r_succ"
1002;"r_termgroup"
2000;"r_raff_sem-1"
2001;"r_learning_model"
