[<code>
// DUMP pour le terme 'pigeon' (eid=74657)

<def>
<br>
Oiseau de la famille des Columbidés, vivant en plaine et dans les villes, et se nourrissant principalement de graines.<br> 
 Tout autour de la jeune femme, les pigeons voletaient, roucoulaient. Les mâles, empressés, la gorge gonflée, saluaient jusqu'à terre les femelles.    
 (Out-el-Kouloub, Zaheira, dans ''Trois contes de l'Amour et de la Mort'', 1940)  <br> 
 Une volée de pigeons.   <br> 
 Comment faire imaginer, par exemple, une ville sans pigeons ?    
 (La Tête en friche)  
</br></br></br></br></def>



// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;8;'n_chunk'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;74657;'pigeon';1;906
e;220337;'oiseau&gt;17559';1;836;'oiseau&gt;animal'
e;222842;'columbidé';1;2
e;229304;'colombidé';1;10
e;140176;'oiseau';1;7456
e;74860;'homme';1;28860
e;40733;'diapside';1;74
e;283634;'sauropside';777;30
e;326373;'sauropsidien';1;52
e;265837;'sauropsidé';1;6
e;68439;'individu';1;6130
e;24956;'être humain';1;818
e;49293;'humain';1;3437
e;244620;'être humain&gt;74860';1;146;'être humain&gt;homme'
e;110773;'amniote';1;82
e;10078;'volatile';1;276
e;91794;'tétrapode';1;96
e;101018;'gnathostome';1;84
e;86640;'vertébré';1;904
e;265277;'crâniate';1;58
e;264881;'crânié';1;56
e;317929;'olfactorien';1;40
e;142602;'cordé';1;112
e;248081;'chordé';1;226
e;330964;'cordé&gt;117095';1;36;'cordé&gt;zoologie'
e;265220;'épineurien';1;20
e;115304;'deutérostomien';1;114
e;264880;'bilatérien';1;80
e;264908;'eumétazoaire';1;80
e;17559;'animal';1;14019
e;233133;'animal&gt;117095';1;836;'animal&gt;zoologie'
e;55823;'métazoaire';1;174
e;325741;'choanobionte';1;76
e;325738;'filozoaire';1;84
e;116477;'personne';1;10307
e;329657;'choano-organisme';1;62
e;325736;'holozoaire';1;60
e;325731;'opisthoconte';1;76
e;325728;'uniconte';1;42
e;54794;'eucaryote';1;194
e;225916;'personne&gt;24956';1;720;'personne&gt;être humain'
e;65081;'organisme vivant';1;146
e;234036;'être vivant&gt;123933';1;258;'être vivant&gt;entité'
e;1483990;'être vivant non humain';1;4
e;260820;'entité vivante';1;64
e;225847;'organisme&gt;71624';1;98;'organisme&gt;être vivant'
e;237445;'être&gt;68439';1;32;'être&gt;individu'
e;71624;'être vivant';1;1888
e;70086;'columbiforme';1;50
e;396247;'individu&gt;24956';1;134;'individu&gt;être humain'
e;267642;'organisme animal';1;4
e;436570;'entité biologique';1;50
e;265838;'archosaurien';1;52
e;396042;'tétrapode&gt;86640';1;50;'tétrapode&gt;vertébré'
e;58768;'organisme';1;2509
e;3378472;'animal mâle';1;0
e;391010;'coelomé';1;50
e;316850;'entité physique';1;50
e;87789;'coelomate';1;52
e;3762435;'ingrédient de recette de cuisine';1;2
e;391009;'célomate';1;50
e;3224813;'animal volant';1;0
e;14940408;'en:gnathostome';1;0
e;2461482;'métazoaire supérieur';1;0
e;1395235;'être&gt;171870';1;0;'être&gt;Nom:'
e;1655534;'clomate';1;0
e;12321907;'en:eukaryote';1;0
e;14049844;'organisme vivant hétérotrophe';1;0
e;14049840;'organisme vivant pluricellulaire';1;0
e;14049831;'organisme vivant pluricellulaire hétérotrophe';1;6
e;101689;'être animé';1;50
e;3182860;'Pigeon biset';777;0
e;13369;'être';1;3929
e;157007;'être&gt;146885';1;50;'être&gt;Nom:Mas+SG'
e;4333487;'être humain de sexe féminin';1;0
e;157284;'lieu&gt;68467';1;58;'lieu&gt;poisson'
e;61490;'femme';1;30614
e;135190;'lieu';1;3861
e;194243;'pigeon biset';1;10
e;4904133;'pigeon rameron';1;0
e;14084066;'Pigeon rameron';777;0
e;194252;'pigeon des villes';1;50
e;145790;'colombe';1;292
e;3180250;'Pigeon leucomèle';777;0
e;194255;'pigeon leucomèle';1;50
e;2674389;'voyageur&gt;74657';1;0;'voyageur&gt;pigeon'
e;179717;'pigeon voyageur';1;20
e;3250035;'Pigeon marron';777;0
e;194256;'pigeon marron';1;50
e;194257;'pigeon ramier';1;28
e;194253;'pigeon domestique';1;4
e;5872854;'Pigeon colombin';777;0
e;194249;'pigeon de La Réunion';1;50
e;194244;'pigeon colombin';1;50
e;3249960;'Pigeon d'Eversmann';777;0
e;194246;'pigeon d'Eversmann';1;50
e;3250094;'Pigeon à queue barrée';777;0
e;5873440;'Pigeon d'Elphinstone';777;0
e;3250242;'Pigeon rousset';777;0
e;194259;'pigeon rousset';1;50
e;194242;'pigeon à queue barrée';1;50
e;194245;'pigeon d'Elphinstone';1;50
e;3249920;'Pigeon de Bolle';777;0
e;194247;'pigeon de Bolle';1;50
e;3180365;'Pigeon des mares';777;0
e;194251;'pigeon des mares';1;50
e;3250077;'Pigeon des lauriers';777;0
e;194250;'pigeon des lauriers';1;50
e;3180254;'Pigeon de Kittlitz';777;0
e;194248;'pigeon de Kittlitz';1;50
e;194254;'pigeon frugivore';1;50
e;194261;'pigeon à cou rouge';1;50
e;194258;'pigeon rose';1;50
e;3180364;'Pigeon rose';777;0
e;194260;'pigeon vert';1;50
e;275369;'Colombine plumifère';777;50
e;394863;'pigeon pattu';1;50
e;370455;'pigeon haut-volant';1;50
e;370443;'pigeon de roche';1;50
e;394861;'pigeon de volière';1;50
e;394859;'pigeon cravaté';1;50
e;394857;'pigeon bouvreuil';1;50
e;370458;'pigeon tambour';1;50
e;370448;'pigeon romain';1;50
e;370447;'pigeon paon';1;50
e;370456;'pigeon migrateur';1;50
e;394862;'pigeon hirondelle';1;50
e;370444;'pigeon frisé';1;50
e;394858;'pigeon cauchois';1;50
e;394860;'pigeon de colombier';1;50
e;370438;'pigeon capucin';1;50
e;81490;'carrier';1;50
e;3177031;'Pigeon de la Réunion';777;0
e;282820;'pigeon de la Réunion';777;50
e;55101;'florentin';1;68
e;283265;'Colombine marquetée';777;50
e;3332432;'Pigeon du Chili';777;0
e;2388263;'bleu de Gascogne';1;0
e;2550071;'pigeon du Chili';1;0
e;6384036;'pigeon roussard';1;0
e;2494182;'boulant ancien allemand';1;0
e;11804948;'Pigeon roussard';777;0
e;2515790;'boulant allemand ancien';1;0
e;20421;'boulant';1;50
e;15215927;'en:capucin pigeon';1;0
e;14954780;'en:wood pigeon';1;0
e;15215925;'en:peacock pigeon';1;0
e;4901600;'pigeon plombé';1;0
e;114288;'palombe';1;52
e;3180251;'Pigeon à tête blanche';777;0
e;2379773;'coulin';1;0
e;307360;'pigeon à tête blanche';777;50
e;4908617;'Pigeon picazuro';777;0
e;4903303;'pigeon picazuro';1;0
e;4902009;'pigeon jounud';1;0
e;4901598;'pigeon de Goodson';1;0
e;4901596;'pigeon à bec rouge';1;0
e;235064;'tumbler';1;2
e;5753086;'Pigeon à bec noir';777;0
e;4907534;'Pigeon simple';777;0
e;4901595;'pigeon à bec noir';1;0
e;4903304;'pigeon tigré';1;0
e;4901602;'pigeon simple';1;0
e;14270756;'damascène&gt;74657';1;0;'damascène&gt;pigeon'
e;82003;'voyageur';1;1077
e;1745426;'dragon&gt;74657';1;0;'dragon&gt;pigeon'
e;4907577;'Pigeon ramiret';777;0
e;4901597;'pigeon à couronne blanche';1;0
e;4901603;'pigeon vineux';1;0
e;4901601;'pigeon ramiret';1;0
e;183685;'pigeon vole';1;4
e;2393387;'cravaté français';1;0
e;14944652;'en:Simon says';1;0
e;2452825;'boulant de Norwich';1;0
e;4901599;'pigeon de la Jamaïque';1;0
e;4903302;'pigeon du Pérou';1;0
e;2395786;'cravaté oriental';1;0
e;3182299;'texan&gt;74657';1;0;'texan&gt;pigeon'
e;2497377;'huppé picard';1;0
e;3161639;'Colombine longup';777;0
e;192608;'colombine longup';1;50
e;2390738;'pigeon de Bohême';1;0
e;1956768;'ramier&gt;74657';1;4;'ramier&gt;pigeon'
e;2558804;'pigeon de Jérusalem';1;0
e;1791168;'pigeon de 1914-1918';1;0
e;15215926;'en:sphere pigeon';1;0
e;3180255;'Pigeon des Bonin';777;0
e;290736;'pigeon de Nicobar';777;50
e;307359;'pigeon des Bonin';777;50
e;167971;'founingo';1;50
e;2396626;'funingue';1;0
e;370437;'pigeon boulant';1;50
e;83132;'texan';1;50
e;245478;'biset&gt;74657';1;52;'biset&gt;pigeon'
e;222884;'pigeon soyeux';1;50
e;75655;'terre glaise';1;86
e;14947725;'en:mansard';1;0
e;6905796;'en:clay';1;0
e;3579718;'carneau&gt;74657';1;0;'carneau&gt;pigeon'
e;2437186;'mansart';1;0
e;2526472;'clay';1;0
e;149053;'mansard';1;50
e;1655832;'rameron';1;0
e;2840375;'roubaisien&gt;74657';1;0;'roubaisien&gt;pigeon'
e;2484131;'boulant français';1;0
e;2472541;'ringslager';1;0
e;2601316;'frisé&gt;74657';1;0;'frisé&gt;pigeon'
e;52590;'péristère';1;50
e;2410682;'pigeon bec anglais';1;0
e;309988;'Carpophage impérial';777;50
e;3161080;'Carpophage pauline';777;0
e;2488704;'ligeonpem';1;0
e;2440514;'pigeon géant français';1;0
e;14573353;'::&gt;66:74657&gt;24:14573351';8;0;'pigeon [peut] lâcher [objet] fiente'
e;92766;'damascène';1;50
e;142558;'dragon';1;2177
e;370451;'pigeon de mer';1;50
e;370454;'pigeon de consommation';1;50
e;370440;'pigeon couronné';1;50
e;370442;'pigeon de fantaisie';1;50
e;370457;'pigeon nonnain';1;50
e;370446;'pigeon miroité';1;50
e;370445;'pigeon impérial';1;50
e;370453;'pigeon culbutant';1;50
e;370452;'pigeon coquillé';1;50
e;370450;'pigeon à bec denté';1;50
e;370449;'pigeon texan';1;50
e;370439;'pigeon cavalier';1;50
e;370441;'pigeon d'agrément';1;50
e;13817571;'roubaisien&gt;146885';1;0;'roubaisien&gt;Nom:Mas+SG'
e;797835;'Leucosarcia';777;0
e;91682;'colombin';1;106
e;15350975;'pigeon rieur';1;0
e;17329822;'pigeon pea';777;0
e;14465548;'pigeon à la crapaudine';1;0
e;14084094;'pigeon violet';777;0
e;12201496;'pigeon (plumes)';1;0
e;12201510;'pigeon (sérum)';1;0
e;12201533;'pigeon (déjections)';1;0
e;12202151;'pigeon (protéines sériques+plumes+déjections)';1;0
e;12103171;'pigeon (déjections) ac ige classification rast';1;0
e;12103172;'pigeon (déjections) ac igg';1;0
e;12103174;'pigeon (plumes) ac ige classification rast';1;0
e;12103175;'pigeon (plumes) ac igg';1;0
e;12103176;'pigeon (protéines sériques+plumes+déjections) ac igg';1;0
e;12103178;'pigeon (sérum) ac igg';1;0
e;12103179;'pigeon anticorps panel';1;0
e;12080639;'pigeon d'utilité mulhousien';1;0
e;12080640;'pigeon hollandais';1;0
e;12110330;'pigeon (protéines sériques+plumes+déjections) ag';1;0
e;12110331;'pigeon (sérum) ag';1;0
e;6382369;'pigeon de ville';1;0
e;6344139;'pigeon granivore';1;0
e;12110329;'pigeon (plumes) ag';1;0
e;11035076;'pigeon nonne allemande';777;0
e;12110328;'pigeon (déjections) ag';1;0
e;139545;'frisé';1;158
e;2560882;'coulon';1;0
e;2457946;'pigeon de beauté allemand';1;0
e;16605914;'::&gt;66:74657&gt;24:16605894';8;0;'pigeon [peut] voler&gt;déplacement aérien [endroit] ciel&gt;atmosphère'
e;16605913;'::&gt;66:74657&gt;24:213857';8;0;'pigeon [peut] voler&gt;déplacement aérien'
e;16595343;'::&gt;66:74657&gt;24:16595341';8;0;'pigeon [peut] fienter [endroit] passant'
e;16595340;'::&gt;66:74657&gt;24:10246';8;0;'pigeon [peut] fienter'
e;16168821;'::&gt;66:74657&gt;24:73827';8;0;'pigeon [peut] voler'
e;14573350;'::&gt;66:74657&gt;24:53223';8;0;'pigeon [peut] lâcher'
e;14465545;'::&gt;66:74657&gt;24:14465543';8;0;'pigeon [peut] se trouver [endroit] centre-ville'
e;14465542;'::&gt;66:74657&gt;24:37229';8;0;'pigeon [peut] se trouver'
e;14380874;'::&gt;66:74657&gt;24:14380872';8;0;'pigeon [peut] se poser [endroit] lampadaire'
e;14380871;'::&gt;66:74657&gt;24:126612';8;0;'pigeon [peut] se poser'
e;150308;'roubaisien';1;50
e;29420;'carneau';1;50
e;192611;'colombine plumifère';1;50
e;192477;'carpophage pauline';1;50
e;192610;'colombine marquetée';1;50
e;18562;'biset';1;52
e;106869;'ramier';1;84
e;2487815;'hongrois géant';1;0
e;2482826;'géant hongrois';1;0
e;2482908;'cainiau';1;0
e;2569815;'carniau';1;0
e;2445027;'culbutant de Stargard';1;0
e;2452794;'cou de cygne';1;0
e;2460880;'glouglou tambour';1;0
e;2467134;'boulant allemand primitif';1;0
e;2478290;'culbutant hongrois';1;0
e;2489986;'bouclier de velours de Franconie';1;0
e;2490390;'mondain de Plaisance';1;0
e;152248;'terre battue';1;92
e;2494934;'claquart';1;0
e;2500096;'poule florentin';1;0
e;2533182;'maillé de Pologne';1;0
e;2534207;'culbutant hollandais ancien';1;0
e;2551826;'trembleur de Stargard';1;0
e;2561943;'culbutant de Poméranie';1;0
e;2565418;'capucin néerlandais';1;0
e;2568393;'mondain picard';1;0
e;2570791;'bizet de Pologne';1;0
e;14924381;'en:Bohemian';1;0
e;14924380;'en:Bohemia';1;0
e;64262;'la Bohème';1;50
e;229805;'colombe&gt;140176';1;38;'colombe&gt;oiseau'
e;578628;'ramier&gt;171869';1;0;'ramier&gt;Adj:'
e;15418185;'en terre battue';1;0
e;12196978;'pigeon (sérum) ac';1;0
e;12196981;'pigeon (déjections) ac';1;0
e;12196979;'pigeon (protéines sériques+plumes+déjections) ac';1;0
e;12196980;'pigeon (plumes) ac';1;0
e;12103170;'pigeon (déjections) ac ige';1;0
e;12103173;'pigeon (plumes) ac ige';1;0
e;12103177;'pigeon (sérum) ac ige';1;0
e;94608;'pigeons';1;88

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.

// les relations sortantes : r;rid;node1;node2;type;w 

r;1960279;74657;220337;6;364
r;2483207;74657;222842;6;317
r;13605805;74657;229304;6;257
r;1364379;74657;140176;6;200
r;1897911;74657;74860;6;185
r;10764152;74657;40733;6;177
r;11420955;74657;283634;6;174
r;13925857;74657;326373;6;173
r;13513632;74657;265837;6;173
r;13261340;74657;68439;6;172
r;3021701;74657;24956;6;170
r;1897913;74657;49293;6;169
r;3023931;74657;244620;6;168
r;11425055;74657;110773;6;167
r;9902733;74657;10078;6;167
r;11429533;74657;91794;6;164
r;11433708;74657;101018;6;158
r;2897351;74657;86640;6;156
r;10863652;74657;265277;6;155
r;10768556;74657;264881;6;155
r;10786020;74657;317929;6;153
r;10923373;74657;142602;6;152
r;2915664;74657;248081;6;152
r;12047045;74657;330964;6;150
r;11255518;74657;265220;6;144
r;10751618;74657;115304;6;141
r;10756904;74657;264880;6;139
r;10780749;74657;264908;6;136
r;2083328;74657;17559;6;136
r;2133759;74657;233133;6;134
r;9613097;74657;55823;6;127
r;11120854;74657;325741;6;125
r;11130325;74657;325738;6;117
r;2099314;74657;116477;6;114
r;14415937;74657;329657;6;113
r;11137028;74657;325736;6;110
r;11143646;74657;325731;6;107
r;11150267;74657;325728;6;105
r;10928808;74657;54794;6;99
r;2101952;74657;225916;6;82
r;13514390;74657;65081;6;81
r;8915372;74657;234036;6;76
r;24544806;74657;1483990;6;72
r;13979835;74657;260820;6;70
r;13603278;74657;225847;6;67
r;14028248;74657;237445;6;66
r;2088123;74657;71624;6;62
r;96701786;74657;70086;6;52
r;28429874;74657;396247;6;51
r;80359502;74657;267642;6;42
r;83903583;74657;436570;6;41
r;78642502;74657;265838;6;41
r;78636218;74657;396042;6;41
r;96701777;74657;58768;6;37
r;86538062;74657;3378472;6;34
r;79935827;74657;391010;6;34
r;83922312;74657;316850;6;30
r;79928068;74657;87789;6;30
r;93983037;74657;3762435;6;29
r;79920311;74657;391009;6;27
r;429671046;74657;3224813;6;26
r;391412669;74657;14940408;6;25
r;383990297;74657;2461482;6;25
r;383950004;74657;1395235;6;25
r;479729815;74657;1655534;6;25
r;377450329;74657;12321907;6;25
r;359479839;74657;14049844;6;25
r;357266608;74657;14049840;6;25
r;357101859;74657;14049831;6;25
r;314920395;74657;101689;6;25
r;85130328;74657;3182860;6;19
r;97711504;74657;13369;6;3
r;97954496;74657;157007;6;1
r;298691620;74657;4333487;6;-25
r;11946363;74657;157284;6;-25
r;1897910;74657;61490;6;-25
r;629805;74657;135190;6;-25
r;9928414;74657;194243;6;-188

// les relations entrantes : r;rid;node1;node2;type;w 

r;103098611;4904133;74657;6;521
r;358498131;14084066;74657;6;520
r;13020924;194252;74657;6;318
r;12473663;145790;74657;6;236
r;84547581;3180250;74657;6;228
r;14169090;194255;74657;6;228
r;84526586;3182860;74657;6;222
r;12473666;194243;74657;6;219
r;61239468;2674389;74657;6;215
r;12473665;179717;74657;6;215
r;84479704;3250035;74657;6;213
r;31545918;194256;74657;6;211
r;3171450;194257;74657;6;207
r;2223352;194253;74657;6;206
r;114900501;5872854;74657;6;205
r;2996879;194249;74657;6;204
r;2375268;194244;74657;6;204
r;84477602;3249960;74657;6;201
r;27810176;194246;74657;6;200
r;84471879;3250094;74657;6;194
r;114900373;5873440;74657;6;192
r;84472432;3250242;74657;6;192
r;31534984;194259;74657;6;190
r;31532384;194242;74657;6;190
r;31512746;194245;74657;6;190
r;84479190;3249920;74657;6;189
r;31546766;194247;74657;6;187
r;84534340;3180365;74657;6;185
r;31534608;194251;74657;6;184
r;84474304;3250077;74657;6;182
r;31515024;194250;74657;6;181
r;84545216;3180254;74657;6;180
r;31550280;194248;74657;6;180
r;31532843;194254;74657;6;179
r;31540091;194261;74657;6;178
r;31546784;194258;74657;6;177
r;84533203;3180364;74657;6;176
r;31544139;194260;74657;6;174
r;114370128;275369;74657;6;147
r;13775545;394863;74657;6;139
r;13775541;370455;74657;6;139
r;13775538;370443;74657;6;139
r;13775539;394861;74657;6;134
r;13775536;394859;74657;6;134
r;13775533;394857;74657;6;134
r;13775547;370458;74657;6;133
r;13775546;370448;74657;6;133
r;13775544;370447;74657;6;133
r;13775543;370456;74657;6;133
r;13775542;394862;74657;6;133
r;13775540;370444;74657;6;133
r;13775535;394858;74657;6;133
r;13775537;394860;74657;6;127
r;13775534;370438;74657;6;127
r;82820535;81490;74657;6;125
r;84570416;3177031;74657;6;99
r;13948532;282820;74657;6;99
r;71580783;55101;74657;6;98
r;108356498;283265;74657;6;94
r;84444647;3332432;74657;6;88
r;436619944;2388263;74657;6;85
r;52452704;2550071;74657;6;84
r;303986085;6384036;74657;6;81
r;91634982;2494182;74657;6;81
r;368962796;11804948;74657;6;80
r;91621262;2515790;74657;6;80
r;91621265;20421;74657;6;75
r;396903862;15215927;74657;6;70
r;398268986;14954780;74657;6;60
r;396953133;15215925;74657;6;60
r;102361527;4901600;74657;6;60
r;82715603;114288;74657;6;60
r;84548986;3180251;74657;6;59
r;77267080;2379773;74657;6;59
r;32065185;307360;74657;6;59
r;103039516;4908617;74657;6;58
r;102415147;4903303;74657;6;58
r;102377884;4902009;74657;6;57
r;102359660;4901598;74657;6;57
r;102358236;4901596;74657;6;57
r;82715604;235064;74657;6;57
r;113084705;5753086;74657;6;56
r;103034740;4907534;74657;6;56
r;102358756;4901595;74657;6;56
r;102415368;4903304;74657;6;56
r;102358649;4901602;74657;6;56
r;361871364;14270756;74657;6;55
r;75021026;82003;74657;6;55
r;28716494;1745426;74657;6;55
r;103050092;4907577;74657;6;54
r;102358908;4901597;74657;6;54
r;102361736;4901603;74657;6;54
r;102359846;4901601;74657;6;54
r;78650584;183685;74657;6;51
r;53169732;2393387;74657;6;51
r;398269080;14944652;74657;6;50
r;55529559;2452825;74657;6;50
r;102358877;4901599;74657;6;46
r;102413582;4903302;74657;6;46
r;436773509;2395786;74657;6;45
r;76962000;3182299;74657;6;45
r;62506100;2497377;74657;6;45
r;108356496;3161639;74657;6;43
r;125435717;192608;74657;6;42
r;53108808;2390738;74657;6;42
r;31546762;1956768;74657;6;42
r;52448595;2558804;74657;6;41
r;30170350;1791168;74657;6;41
r;402413719;15215926;74657;6;40
r;84547115;3180255;74657;6;40
r;31838579;290736;74657;6;40
r;24334269;307359;74657;6;40
r;82896817;167971;74657;6;39
r;82715600;2396626;74657;6;39
r;33827819;370437;74657;6;39
r;96662185;83132;74657;6;37
r;82715602;245478;74657;6;36
r;31598411;222884;74657;6;36
r;398136910;75655;74657;6;35
r;391092292;14947725;74657;6;35
r;212534549;6905796;74657;6;35
r;90388060;3579718;74657;6;35
r;82896506;2437186;74657;6;35
r;82715601;2526472;74657;6;35
r;82715599;149053;74657;6;35
r;82715598;1655832;74657;6;35
r;68737275;2840375;74657;6;35
r;61276238;2484131;74657;6;35
r;55900907;2472541;74657;6;35
r;55187115;2601316;74657;6;35
r;83122144;52590;74657;6;34
r;54237481;2410682;74657;6;33
r;108356594;309988;74657;6;32
r;108356593;3161080;74657;6;32
r;82889015;2488704;74657;6;32
r;55249128;2440514;74657;6;31
r;370368854;14573353;74657;6;30
r;361871502;92766;74657;6;30
r;97375002;142558;74657;6;29
r;33830351;370451;74657;6;29
r;33829639;370454;74657;6;29
r;33829016;370440;74657;6;29
r;33828960;370442;74657;6;29
r;33828936;370457;74657;6;29
r;33828314;370446;74657;6;29
r;33828251;370445;74657;6;29
r;33828031;370453;74657;6;29
r;33827884;370452;74657;6;29
r;33827795;370450;74657;6;29
r;33827306;370449;74657;6;29
r;33827111;370439;74657;6;29
r;33826993;370441;74657;6;29
r;350564234;13817571;74657;6;28
r;108356437;797835;74657;6;27
r;83121901;91682;74657;6;27
r;472828503;15350975;74657;6;26
r;470484440;17329822;74657;6;26
r;367039905;14465548;74657;6;26
r;356463579;14084094;74657;6;26
r;316545700;12201496;74657;6;26
r;316545636;12201510;74657;6;26
r;316545511;12201533;74657;6;26
r;316541537;12202151;74657;6;26
r;315548497;12103171;74657;6;26
r;315548490;12103172;74657;6;26
r;315548472;12103174;74657;6;26
r;315548465;12103175;74657;6;26
r;315548456;12103176;74657;6;26
r;315548442;12103178;74657;6;26
r;315548435;12103179;74657;6;26
r;315111762;12080639;74657;6;26
r;315111757;12080640;74657;6;26
r;315485601;12110330;74657;6;26
r;315485596;12110331;74657;6;26
r;303934053;6382369;74657;6;26
r;301511899;6344139;74657;6;26
r;315485608;12110329;74657;6;26
r;279740680;11035076;74657;6;26
r;315485613;12110328;74657;6;26
r;97677302;139545;74657;6;26
r;83122145;2560882;74657;6;26
r;55625867;2457946;74657;6;26
r;437851761;16605914;74657;6;25
r;437851750;16605913;74657;6;25
r;437387784;16595343;74657;6;25
r;437387760;16595340;74657;6;25
r;423945618;16168821;74657;6;25
r;370368821;14573350;74657;6;25
r;367039285;14465545;74657;6;25
r;367039261;14465542;74657;6;25
r;365211956;14380874;74657;6;25
r;365211932;14380871;74657;6;25
r;98302810;150308;74657;6;23
r;96653769;29420;74657;6;23
r;125432634;192611;74657;6;22
r;125419136;192477;74657;6;22
r;125375058;192610;74657;6;22
r;96926841;18562;74657;6;21
r;96690475;106869;74657;6;21
r;441836284;2487815;74657;6;15
r;441691630;2482826;74657;6;15
r;441691466;2482908;74657;6;15
r;441834254;2569815;74657;6;10
r;441698211;2445027;74657;6;10
r;441697428;2452794;74657;6;10
r;441695193;2460880;74657;6;10
r;441693814;2467134;74657;6;10
r;441692482;2478290;74657;6;10
r;441689561;2489986;74657;6;10
r;441689197;2490390;74657;6;10
r;408841625;152248;74657;6;10
r;441865704;2494934;74657;6;5
r;441865091;2500096;74657;6;5
r;441858130;2533182;74657;6;5
r;441857874;2534207;74657;6;5
r;441854268;2551826;74657;6;5
r;441852379;2561943;74657;6;5
r;441851605;2565418;74657;6;5
r;441850860;2568393;74657;6;5
r;441850798;2570791;74657;6;5
r;441843247;14924381;74657;6;5
r;441843214;14924380;74657;6;5
r;441843179;64262;74657;6;5
r;97385945;229805;74657;6;5
r;96654068;578628;74657;6;-5
r;408850634;15418185;74657;6;-10
r;316495394;12196978;74657;6;-25
r;316495393;12196981;74657;6;-25
r;316495141;12196979;74657;6;-25
r;316495140;12196980;74657;6;-25
r;315548508;12103170;74657;6;-25
r;315548483;12103173;74657;6;-25
r;315548449;12103177;74657;6;-25
r;441676418;94608;74657;6;-60

// END
</code>]