[<code>
// DUMP pour le terme 'pigeon' (eid=74657)
// NE PAS TENIR COMPTE DE L'ORDRE DES RELATIONS DANS CE DUMP

<def>
<br>
Oiseau de la famille des Columbidés, vivant en plaine et dans les villes, et se nourrissant principalement de graines.<br> 
 Tout autour de la jeune femme, les pigeons voletaient, roucoulaient. Les mâles, empressés, la gorge gonflée, saluaient jusqu'à terre les femelles.    
 (Out-el-Kouloub, Zaheira, dans ''Trois contes de l'Amour et de la Mort'', 1940)  <br> 
 Une volée de pigeons.   <br> 
 Comment faire imaginer, par exemple, une ville sans pigeons ?    
 (La Tête en friche)  
</br></br></br></br></def>



// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;74657;'pigeon';1;906
e;215896;'aile&gt;117095&gt;140176';1;90;'aile&gt;zoologie&gt;oiseau'
e;43853;'aile';1;2172
e;233008;'bec&gt;140176';1;52;'bec&gt;oiseau'
e;214603;'queue&gt;214624&gt;140176';1;52;'queue&gt;queue d'animal&gt;oiseau'
e;213545;'plume&gt;140176';1;78;'plume&gt;oiseau'
e;1636805;'oeil&gt;44335';1;50;'oeil&gt;organe'
e;62726;'plume';1;2676
e;96211;'coeur';1;2342
e;34898;'pied';1;4548
e;92955;'plumes';1;717
e;151867;'pattes';1;2265
e;77424;'oeil';1;3276
e;114327;'acide désoxyribonucléique';1;140
e;16747;'adn';1;164
e;74846;'corps';1;5240
e;77008;'yeux';1;4537
e;148105;'ailes';1;2750
e;124919;'bec';1;2505
e;225934;'oeil&gt;330323';1;224;'oeil&gt;organe de la vue'
e;390927;'tête&gt;112609';1;72;'tête&gt;anatomie'
e;74558;'os';1;3037
e;107477;'nez';1;2903
e;81934;'main';1;6788
e;144846;'tête';1;5937
e;213644;'os&gt;116980';1;404;'os&gt;squelette'
e;145953;'visage';1;3047
e;140715;'jambes';1;1549
e;116980;'squelette';1;1226
e;233138;'tête&gt;390963';1;72;'tête&gt;extrémité supérieure du corps'
e;3508;'plumage';1;190
e;95256;'queue';1;3266
e;26363;'bras';1;4155
e;8990;'patte';1;1766
e;237765;'patte&gt;141795';1;56;'patte&gt;membre'
e;326146;'système nerveux en position dorsale';1;56
e;241352;'ventre&gt;112609';1;100;'ventre&gt;anatomie'
e;141814;'vertèbre';1;392
e;108463;'ventre';1;2056
e;16110;'bouche';1;4340
e;213792;'coeur&gt;213791';1;186;'coeur&gt;organe musculaire'
e;57875;'tube digestif';1;118
e;51126;'cheveux';1;3421
e;126388;'articulation';1;730
e;228289;'sexe&gt;218086';1;282;'sexe&gt;organe sexuel'
e;152844;'sang chaud';1;88
e;83944;'nerf';1;858
e;103311;'système nerveux';1;276
e;95422;'cou';1;1944
e;50869;'seins';1;658
e;221019;'bouche&gt;112609';1;214;'bouche&gt;anatomie'
e;240720;'squelette&gt;112609';1;152;'squelette&gt;anatomie'
e;219363;'corps&gt;112609';1;190;'corps&gt;anatomie'
e;109785;'peau';1;3979
e;47319;'colonne vertébrale';1;362
e;126285;'dos';1;2898
e;139779;'ADN';1;1254
e;142086;'jambe';1;3395
e;11008328;'ADN&gt;30051';1;8;'ADN&gt;code génétique'
e;398564;'mâchoires';1;50
e;15266770;'en:fun bags';1;0
e;86657;'lolos';1;80
e;247661;'gros seins';1;228
e;12791689;'acide désoxyribo-nucléique';1;0
e;94431;'neck';1;52
e;213977;'bassin&gt;112609';1;20;'bassin&gt;anatomie'
e;60152;'bassin';1;2996
e;221034;'bras&gt;112609';1;186;'bras&gt;anatomie'
e;14465546;'bec grêle';1;0
e;6912949;'en:hair';1;0
e;6797233;'en:vertebra';1;0
e;160013;'patte palmée';1;56
e;8535678;'en:spine';1;0
e;405965;'hair';1;54
e;1816244;'colonne rachidienne';1;0
e;15047666;'en:alimentary canal';1;0
e;6797262;'en:vertebral column';1;0
e;3343185;'aile&gt;117095';1;38;'aile&gt;zoologie'
e;14918011;'en:DNA';1;0
e;79894;'nénés';1;76
e;15359480;'en:hooters';1;0
e;119584;'obus';1;136
e;174176;'spine';1;50
e;126613;'nichons';1;92
e;9928893;'nibards';1;22
e;14917526;'en:deoxyribonucleic acid';1;0
e;6798394;'en:neck';1;0
e;141480;'écaille';1;412
e;43827;'écailles';1;228
e;120157;'règne animal';1;102
e;364788;'monde animal';1;50
e;15080161;'en:animal kingdom';1;0
e;63568;'Columbidés';1;50
e;36886;'faune';1;2225
e;15080160;'en:animalia';1;0
e;17559;'animal';1;14019
e;214878;'manchot&gt;158180';1;22;'manchot&gt;oiseau de mer'
e;140176;'oiseau';1;7456

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...

// les relations sortantes : r;rid;node1;node2;type;w 

r;2540156;74657;215896;9;57
r;2610194;74657;43853;9;54
r;2543979;74657;233008;9;54
r;2660467;74657;214603;9;42
r;2547805;74657;213545;9;41
r;25781041;74657;1636805;9;40
r;2602569;74657;62726;9;39
r;2775829;74657;96211;9;35
r;2768071;74657;34898;9;35
r;2669302;74657;92955;9;35
r;2642315;74657;151867;9;35
r;2627454;74657;77424;9;35
r;15872120;74657;114327;9;34
r;14713043;74657;16747;9;34
r;2727950;74657;74846;9;34
r;2623598;74657;77008;9;34
r;2619739;74657;148105;9;34
r;2607154;74657;124919;9;34
r;2632224;74657;225934;9;32
r;12999014;74657;390927;9;31
r;11798423;74657;74558;9;31
r;2829122;74657;107477;9;31
r;2749946;74657;81934;9;31
r;2634918;74657;144846;9;31
r;11806151;74657;213644;9;30
r;2814742;74657;145953;9;30
r;2819918;74657;140715;9;28
r;2779690;74657;116980;9;28
r;2771160;74657;233138;9;28
r;2717386;74657;3508;9;28
r;2708987;74657;95256;9;28
r;2685602;74657;26363;9;28
r;2598342;74657;8990;9;28
r;2551657;74657;237765;9;28
r;11261377;74657;326146;9;27
r;2993299;74657;241352;9;27
r;2986777;74657;141814;9;27
r;2887501;74657;108463;9;27
r;2736709;74657;16110;9;27
r;11810115;74657;213792;9;26
r;10774311;74657;57875;9;26
r;3049969;74657;51126;9;26
r;3040083;74657;126388;9;26
r;3032464;74657;228289;9;26
r;3011444;74657;152844;9;26
r;2972791;74657;83944;9;26
r;2967752;74657;103311;9;26
r;2962396;74657;95422;9;26
r;2955050;74657;50869;9;26
r;2947331;74657;221019;9;26
r;2936289;74657;240720;9;26
r;2930934;74657;219363;9;26
r;2909483;74657;109785;9;26
r;2905488;74657;47319;9;26
r;2901502;74657;126285;9;26
r;2871550;74657;139779;9;26
r;2756477;74657;142086;9;26
r;479148380;74657;11008328;9;25
r;424941032;74657;398564;9;25
r;416888108;74657;15266770;9;25
r;416847476;74657;86657;9;25
r;416835010;74657;247661;9;25
r;377715056;74657;12791689;9;25
r;377529070;74657;94431;9;25
r;372496856;74657;213977;9;25
r;372367006;74657;60152;9;25
r;350893880;74657;221034;9;25
r;436725700;74657;14465546;9;20
r;210491918;74657;6912949;9;12
r;177330189;74657;6797233;9;11
r;8913027;74657;160013;9;10
r;226776232;74657;8535678;9;7
r;213794563;74657;405965;9;4
r;220464785;74657;1816244;9;4
r;401790180;74657;15047666;9;3
r;220474591;74657;6797262;9;3
r;97591748;74657;3343185;9;3
r;436502280;74657;14918011;9;2
r;416904797;74657;79894;9;2
r;416771600;74657;15359480;9;2
r;413718810;74657;119584;9;2
r;330834266;74657;174176;9;2
r;416922687;74657;126613;9;1
r;416919627;74657;9928893;9;1
r;400249057;74657;14917526;9;1
r;215796142;74657;6798394;9;1
r;480174659;74657;141480;9;-25
r;480174657;74657;43827;9;-25

// les relations entrantes : r;rid;node1;node2;type;w 

r;10551162;120157;74657;9;62
r;409563810;364788;74657;9;60
r;405680359;15080161;74657;9;60
r;114207403;63568;74657;9;35
r;9973122;36886;74657;9;34
r;408600981;15080160;74657;9;10
r;9973004;17559;74657;9;10
r;14032072;214878;74657;9;-5
r;9973003;140176;74657;9;-10

// END
</code>]