[<code>
// DUMP pour le terme 'pigeon' (eid=74657)
// NE PAS TENIR COMPTE DE L'ORDRE DES RELATIONS DANS CE DUMP

<def>
<br>
Oiseau de la famille des Columbidés, vivant en plaine et dans les villes, et se nourrissant principalement de graines.<br> 
 Tout autour de la jeune femme, les pigeons voletaient, roucoulaient. Les mâles, empressés, la gorge gonflée, saluaient jusqu'à terre les femelles.    
 (Out-el-Kouloub, Zaheira, dans ''Trois contes de l'Amour et de la Mort'', 1940)  <br> 
 Une volée de pigeons.   <br> 
 Comment faire imaginer, par exemple, une ville sans pigeons ?    
 (La Tête en friche)  
</br></br></br></br></def>



// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;74657;'pigeon';1;906
e;17559;'animal';1;14019
e;36886;'faune';1;2225
e;63568;'Columbidés';1;50
e;120157;'règne animal';1;102
e;364788;'monde animal';1;50
e;15080161;'en:animal kingdom';1;0
e;194252;'pigeon des villes';1;50
e;215024;'pigeon&gt;140176';1;120;'pigeon&gt;oiseau'
e;225916;'personne&gt;24956';1;720;'personne&gt;être humain'
e;140176;'oiseau';1;7456
e;6797233;'en:vertebra';1;0
e;141814;'vertèbre';1;392
e;47319;'colonne vertébrale';1;362
e;8535678;'en:spine';1;0
e;6797262;'en:vertebral column';1;0
e;114327;'acide désoxyribonucléique';1;140
e;14918011;'en:DNA';1;0
e;14917526;'en:deoxyribonucleic acid';1;0
e;148105;'ailes';1;2750
e;1816244;'colonne rachidienne';1;0
e;51126;'cheveux';1;3421
e;6912949;'en:hair';1;0
e;50869;'seins';1;658
e;15266770;'en:fun bags';1;0
e;15359480;'en:hooters';1;0
e;15266771;'en:funbags';1;0
e;79894;'nénés';1;76
e;9928893;'nibards';1;22
e;126613;'nichons';1;92
e;247661;'gros seins';1;228
e;86657;'lolos';1;80
e;119584;'obus';1;136
e;158389;'ballons';1;56
e;15026319;'airbags';1;0
e;43853;'aile';1;2172
e;124919;'bec';1;2505
e;62726;'plume';1;2676
e;174176;'spine';1;50
e;57875;'tube digestif';1;118
e;15047666;'en:alimentary canal';1;0
e;15301138;'en:bomb-shell';1;0
e;225934;'oeil&gt;330323';1;224;'oeil&gt;organe de la vue'
e;6798394;'en:neck';1;0
e;16747;'adn';1;164
e;139779;'ADN';1;1254
e;11008328;'ADN&gt;30051';1;8;'ADN&gt;code génétique'
e;12791689;'acide désoxyribo-nucléique';1;0
e;405965;'hair';1;54
e;241352;'ventre&gt;112609';1;100;'ventre&gt;anatomie'
e;213545;'plume&gt;140176';1;78;'plume&gt;oiseau'
e;94431;'neck';1;52
e;1636805;'oeil&gt;44335';1;50;'oeil&gt;organe'
e;233008;'bec&gt;140176';1;52;'bec&gt;oiseau'
e;215896;'aile&gt;117095&gt;140176';1;90;'aile&gt;zoologie&gt;oiseau'
e;326146;'système nerveux en position dorsale';1;56
e;6800353;'en:nervous system';1;0
e;103311;'système nerveux';1;276
e;95422;'cou';1;1944
e;15396164;'en:shells';1;0
e;15088586;'en:systema nervosum';1;0
e;9938548;'en:breasts';1;0
e;108463;'ventre';1;2056
e;77424;'oeil';1;3278
e;398564;'mâchoires';1;50
e;126388;'articulation';1;730
e;83944;'nerf';1;858
e;152844;'sang chaud';1;88
e;228289;'sexe&gt;218086';1;282;'sexe&gt;organe sexuel'
e;221019;'bouche&gt;112609';1;214;'bouche&gt;anatomie'
e;3343185;'aile&gt;117095';1;38;'aile&gt;zoologie'
e;240720;'squelette&gt;112609';1;152;'squelette&gt;anatomie'
e;219363;'corps&gt;112609';1;190;'corps&gt;anatomie'
e;109785;'peau';1;3983
e;126285;'dos';1;2898
e;107477;'nez';1;2903
e;140715;'jambes';1;1549
e;145953;'visage';1;3047
e;116980;'squelette';1;1226
e;96211;'coeur';1;2342
e;34898;'pied';1;4548
e;15197734;'en:scalp hair';1;0
e;15197733;'en:capilli';1;0
e;15197732;'en:haired';1;0
e;19356;'sexe';1;5772
e;233138;'tête&gt;390963';1;72;'tête&gt;extrémité supérieure du corps'
e;142086;'jambe';1;3395
e;81934;'main';1;6788
e;16110;'bouche';1;4340
e;214603;'queue&gt;214624&gt;140176';1;52;'queue&gt;queue d'animal&gt;oiseau'
e;390927;'tête&gt;112609';1;72;'tête&gt;anatomie'
e;74558;'os';1;3037
e;213644;'os&gt;116980';1;404;'os&gt;squelette'
e;213792;'coeur&gt;213791';1;186;'coeur&gt;organe musculaire'
e;74846;'corps';1;5240
e;3508;'plumage';1;190
e;95256;'queue';1;3266
e;26363;'bras';1;4155
e;92955;'plumes';1;717
e;77008;'yeux';1;4539
e;213977;'bassin&gt;112609';1;20;'bassin&gt;anatomie'
e;151867;'pattes';1;2265
e;144846;'tête';1;5937
e;8990;'patte';1;1766
e;237765;'patte&gt;141795';1;56;'patte&gt;membre'
e;60152;'bassin';1;2996
e;221034;'bras&gt;112609';1;186;'bras&gt;anatomie'
e;213550;'plume&gt;48961';1;52;'plume&gt;parure'
e;145553;'crête';1;168
e;213546;'plume&gt;54234';1;54;'plume&gt;écriture'
e;215902;'aile&gt;11353&gt;56865';1;50;'aile&gt;formation&gt;sport'

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.

// les relations sortantes : r;rid;node1;node2;type;w 
// 10 relations sortantes 

r;179843;74657;17559;10;60
r;185379;74657;36886;10;59
r;114053392;74657;63568;10;34
r;2674027;74657;120157;10;27
r;414014054;74657;364788;10;25
r;413692137;74657;15080161;10;11
r;2444165;74657;194252;10;1
r;2444163;74657;215024;10;1
r;2444164;74657;225916;10;-1
r;179842;74657;140176;10;-70

// les relations entrantes : r;rid;node1;node2;type;w 
// 100 relations entrantes 

r;148705493;6797233;74657;10;355
r;11111172;141814;74657;10;351
r;10416223;47319;74657;10;279
r;216382714;8535678;74657;10;276
r;154221796;6797262;74657;10;247
r;15826424;114327;74657;10;201
r;398825057;14918011;74657;10;200
r;398643927;14917526;74657;10;200
r;135325;148105;74657;10;143
r;220071417;1816244;74657;10;116
r;11055537;51126;74657;10;107
r;196002808;6912949;74657;10;105
r;10479904;50869;74657;10;96
r;406025934;15266770;74657;10;95
r;399025119;15359480;74657;10;90
r;403200243;15266771;74657;10;90
r;407794709;79894;74657;10;85
r;406319536;9928893;74657;10;85
r;406108164;126613;74657;10;85
r;406285496;247661;74657;10;80
r;406150345;86657;74657;10;80
r;406235951;119584;74657;10;75
r;407744545;158389;74657;10;70
r;406193091;15026319;74657;10;70
r;167732;43853;74657;10;63
r;162397;124919;74657;10;63
r;146800;62726;74657;10;60
r;255660954;174176;74657;10;55
r;10966365;57875;74657;10;52
r;401121784;15047666;74657;10;50
r;412924647;15301138;74657;10;40
r;10107286;225934;74657;10;35
r;196035678;6798394;74657;10;32
r;10660904;16747;74657;10;31
r;10376453;139779;74657;10;31
r;478970870;11008328;74657;10;30
r;330155967;12791689;74657;10;30
r;212339088;405965;74657;10;30
r;11101551;241352;74657;10;30
r;1570646;213545;74657;10;30
r;212111795;94431;74657;10;29
r;25844355;1636805;74657;10;29
r;2522918;233008;74657;10;28
r;1570800;215896;74657;10;28
r;11298777;326146;74657;10;26
r;154165597;6800353;74657;10;22
r;10496703;103311;74657;10;22
r;10486432;95422;74657;10;22
r;449305380;15396164;74657;10;20
r;444489653;15088586;74657;10;20
r;407932851;9938548;74657;10;20
r;10392236;108463;74657;10;19
r;10097754;77424;74657;10;19
r;425222048;398564;74657;10;17
r;11063329;126388;74657;10;17
r;10506776;83944;74657;10;17
r;11085649;152844;74657;10;16
r;11073147;228289;74657;10;16
r;10465488;221019;74657;10;16
r;96685052;3343185;74657;10;15
r;10452266;240720;74657;10;15
r;10441580;219363;74657;10;15
r;10424201;109785;74657;10;15
r;10408270;126285;74657;10;14
r;10338612;107477;74657;10;14
r;10331682;140715;74657;10;14
r;10321343;145953;74657;10;12
r;10284428;116980;74657;10;12
r;10276969;96211;74657;10;11
r;10262326;34898;74657;10;11
r;408778700;15197734;74657;10;10
r;408729042;15197733;74657;10;10
r;408679376;15197732;74657;10;10
r;98053886;19356;74657;10;10
r;10267636;233138;74657;10;10
r;10246225;142086;74657;10;10
r;10233968;81934;74657;10;9
r;10212444;16110;74657;10;9
r;10139524;214603;74657;10;9
r;13130973;390927;74657;10;8
r;11910853;74558;74657;10;8
r;11902988;213644;74657;10;8
r;11895059;213792;74657;10;8
r;10203179;74846;74657;10;8
r;10190737;3508;74657;10;8
r;10174822;95256;74657;10;8
r;10162350;26363;74657;10;8
r;10145626;92955;74657;10;7
r;10090052;77008;74657;10;7
r;372511873;213977;74657;10;5
r;10115512;151867;74657;10;4
r;10112289;144846;74657;10;4
r;10052738;8990;74657;10;4
r;10042103;237765;74657;10;4
r;372369051;60152;74657;10;3
r;350901236;221034;74657;10;1
r;3137692;213550;74657;10;-1
r;8860154;145553;74657;10;-4
r;1811625;213546;74657;10;-8
r;1826631;215902;74657;10;-19

// END
</code>]