[<code>
// DUMP pour le terme 'tigre' (eid=137333)
// NE PAS TENIR COMPTE DE L'ORDRE DES RELATIONS DANS CE DUMP

<def>
</def>



// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;137333;'tigre';1;1484
e;165400;'rayures';1;58
e;148387;'griffes';1;324
e;214988;'langue&gt;213791';1;244;'langue&gt;organe musculaire'
e;56280;'oreille';1;1895
e;228513;'sang&gt;86501';1;298;'sang&gt;hémoglobine'
e;97634;'croc';1;396
e;115352;'griffe';1;1090
e;151867;'pattes';1;2265
e;147161;'crocs';1;170
e;243696;'vibrisse&gt;117789';1;50;'vibrisse&gt;moustache'
e;144846;'tête';1;5937
e;164433;'canines';1;150
e;138092;'pelage';1;324
e;218465;'pupille&gt;77424';1;64;'pupille&gt;oeil'
e;95256;'queue';1;3266
e;77727;'gueule';1;706
e;58404;'canine';1;1614
e;140715;'jambes';1;1549
e;142086;'jambe';1;3395
e;7430;'sein';1;3594
e;152844;'sang chaud';1;88
e;109638;'fourrure';1;478
e;218086;'organe sexuel';1;90
e;116980;'squelette';1;1228
e;215135;'griffe&gt;141705';1;56;'griffe&gt;ongle'
e;96211;'coeur';1;2342
e;93927;'fesses';1;624
e;51126;'cheveux';1;3421
e;248747;'membres inférieurs';1;78
e;103791;'poumon';1;1042
e;52119;'langue';1;4914
e;187620;'patte postérieure';1;6
e;6880460;'en:muscle';1;8
e;19356;'sexe';1;5774
e;89977;'moelle épinière';1;112
e;215758;'gueule&gt;215755';1;14;'gueule&gt;bouche animale'
e;8990;'patte';1;1766
e;32735;'poumons';1;395
e;154022;'système vasculaire';1;56
e;1636805;'oeil&gt;44335';1;50;'oeil&gt;organe'
e;16747;'adn';1;164
e;47319;'colonne vertébrale';1;362
e;233138;'tête&gt;390963';1;72;'tête&gt;extrémité supérieure du corps'
e;115155;'foie';1;1395
e;77938;'flair';1;74
e;228289;'sexe&gt;218086';1;284;'sexe&gt;organe sexuel'
e;39031;'cerveau';1;2776
e;109785;'peau';1;3983
e;390927;'tête&gt;112609';1;72;'tête&gt;anatomie'
e;225934;'oeil&gt;330323';1;224;'oeil&gt;organe de la vue'
e;45738;'vibrisse';1;62
e;50869;'seins';1;658
e;6807211;'en:lung';1;0
e;183280;'moelle spinale';1;52
e;6825673;'en:blood';1;0
e;213644;'os&gt;116980';1;404;'os&gt;squelette'
e;326146;'système nerveux en position dorsale';1;56
e;326147;'système nerveux en position ventrale';1;52
e;64313;'abdomen';1;518
e;141814;'vertèbre';1;394
e;108463;'ventre';1;2056
e;77008;'yeux';1;4539
e;237765;'patte&gt;141795';1;56;'patte&gt;membre'
e;106562;'thorax';1;320
e;101938;'estomac';1;852
e;60902;'dent';1;3454
e;216283;'dent&gt;45311';1;284;'dent&gt;dentaire'
e;114327;'acide désoxyribonucléique';1;140
e;145953;'visage';1;3047
e;34898;'pied';1;4548
e;107477;'nez';1;2903
e;81934;'main';1;6788
e;95422;'cou';1;1944
e;26363;'bras';1;4155
e;221019;'bouche&gt;112609';1;214;'bouche&gt;anatomie'
e;16110;'bouche';1;4340
e;139578;'muscle';1;2147
e;213792;'coeur&gt;213791';1;186;'coeur&gt;organe musculaire'
e;57875;'tube digestif';1;118
e;126388;'articulation';1;730
e;83944;'nerf';1;858
e;103311;'système nerveux';1;276
e;241352;'ventre&gt;112609';1;100;'ventre&gt;anatomie'
e;187622;'patte antérieure';1;8
e;219363;'corps&gt;112609';1;190;'corps&gt;anatomie'
e;139779;'ADN';1;1254
e;126285;'dos';1;2898
e;74846;'corps';1;5240
e;77424;'oeil';1;3278
e;11008328;'ADN&gt;30051';1;8;'ADN&gt;code génétique'
e;15205595;'en:very muscular';1;0
e;15443889;'réseau vasculaire';1;0
e;398564;'mâchoires';1;50
e;15266770;'en:fun bags';1;0
e;155256;'poumon vert';1;54
e;86657;'lolos';1;80
e;247661;'gros seins';1;228
e;14928588;'en:flair';1;0
e;11405719;'heart';1;0
e;6800176;'en:heart';1;0
e;12791689;'acide désoxyribo-nucléique';1;0
e;94431;'neck';1;52
e;7609067;'en:bottom';1;2
e;213977;'bassin&gt;112609';1;20;'bassin&gt;anatomie'
e;411005;'lung';1;50
e;221034;'bras&gt;112609';1;186;'bras&gt;anatomie'
e;154607;'antennes';1;126
e;10844654;'matrice utérine';1;0
e;10962826;'pièces buccales externes';1;0
e;10962816;'paire d'antennes';1;0
e;10962813;'corps segmenté';1;0
e;6835284;'en:vascular system';1;0
e;165310;'organe génital';1;66
e;1169187;'pupille&gt;146881';1;0;'pupille&gt;Nom:Fem+SG'
e;6767;'musculaire';1;1549
e;214602;'queue&gt;214624';1;74;'queue&gt;queue d'animal'
e;6798394;'en:neck';1;0
e;118539;'poils';1;1359
e;7275092;'en:vasculature';1;0
e;9671708;'en:genital organ';1;0
e;225127;'fourrure&gt;109785';1;176;'fourrure&gt;peau'
e;6912949;'en:hair';1;0
e;6797233;'en:vertebra';1;0
e;8535677;'en:spinal cord';1;0
e;242310;'croc&gt;60902';1;14;'croc&gt;dent'
e;15205594;'tout en muscle';1;0
e;14950244;'en:muscular';1;0
e;147184;'dents';1;2390
e;197982;'cordon médullaire';1;50
e;12684;'pupille';1;192
e;2680;'sang';1;3868
e;15204740;'en:hind paw';1;0
e;74558;'os';1;3037
e;126613;'nichons';1;92
e;15415241;'en:sexual organ';1;0
e;15083341;'en:sex organ';1;0
e;79894;'nénés';1;76
e;15047666;'en:alimentary canal';1;0
e;14918011;'en:DNA';1;0
e;15359480;'en:hooters';1;0
e;405965;'hair';1;54
e;16167062;'Partie inférieure';777;0
e;9928893;'nibards';1;22
e;152711;'nageoires';1;88
e;114420;'artère';1;578
e;213774;'iris&gt;28985';1;50;'iris&gt;fleur'
e;65257;'croupe';1;98
e;240720;'squelette&gt;112609';1;152;'squelette&gt;anatomie'
e;9160330;'en:family felidae';1;0
e;142235;'Félidés';1;50
e;175539;'Felidae';1;50
e;6913330;'en:felidae';1;0
e;181801;'corps de ballet';1;34
e;15072452;'en:ballet company';1;0
e;81027;'félidés';1;128
e;15043900;'en:family Felidae';1;0
e;120157;'règne animal';1;102
e;364788;'monde animal';1;50
e;15080161;'en:animal kingdom';1;0
e;14944748;'en:zoo';1;0
e;52611;'zoo';1;1318
e;15043901;'en:Felidae';1;0
e;15230585;'troupe de ballet';1;0
e;202281;'jardin zoologique';1;52
e;15044327;'en:corps de ballet';1;0
e;15080160;'en:animalia';1;0
e;36886;'faune';1;2225

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...

// les relations sortantes : r;rid;node1;node2;type;w 
// 148 relations sortantes 

r;2242888;137333;165400;9;109
r;2955536;137333;148387;9;73
r;15756093;137333;214988;9;60
r;15756091;137333;56280;9;59
r;13749430;137333;228513;9;59
r;97055571;137333;97634;9;55
r;10528721;137333;115352;9;54
r;2706082;137333;151867;9;54
r;97055595;137333;147161;9;53
r;13749435;137333;243696;9;53
r;2641339;137333;144846;9;52
r;97055600;137333;164433;9;51
r;97055591;137333;138092;9;51
r;15756097;137333;218465;9;51
r;10567118;137333;95256;9;51
r;9973212;137333;77727;9;51
r;97055555;137333;58404;9;42
r;15756173;137333;140715;9;41
r;15756170;137333;142086;9;41
r;97322358;137333;7430;9;40
r;2740411;137333;152844;9;40
r;1706552;137333;109638;9;40
r;97055610;137333;218086;9;38
r;2641389;137333;116980;9;38
r;13656354;137333;215135;9;36
r;2777851;137333;96211;9;36
r;97322361;137333;93927;9;35
r;97322355;137333;51126;9;35
r;97055620;137333;248747;9;35
r;97055578;137333;103791;9;35
r;97055551;137333;52119;9;35
r;2809255;137333;187620;9;35
r;125751224;137333;6880460;9;34
r;98445239;137333;19356;9;34
r;97055569;137333;89977;9;34
r;10533554;137333;215758;9;34
r;2832106;137333;8990;9;34
r;2746306;137333;32735;9;34
r;97055597;137333;154022;9;32
r;25779195;137333;1636805;9;32
r;14711456;137333;16747;9;32
r;2739391;137333;47319;9;32
r;2734401;137333;233138;9;32
r;97055585;137333;115155;9;31
r;97055564;137333;77938;9;31
r;15756188;137333;228289;9;31
r;11688569;137333;39031;9;31
r;2761422;137333;109785;9;31
r;12997170;137333;390927;9;30
r;2697745;137333;225934;9;30
r;97834919;137333;45738;9;29
r;97322360;137333;50869;9;29
r;216479465;137333;6807211;9;28
r;97055604;137333;183280;9;28
r;145791567;137333;6825673;9;27
r;15781336;137333;213644;9;27
r;11259485;137333;326146;9;27
r;11259068;137333;326147;9;27
r;2990725;137333;64313;9;27
r;2984883;137333;141814;9;27
r;2983662;137333;108463;9;27
r;2657120;137333;77008;9;27
r;356629875;137333;237765;9;26
r;276662695;137333;106562;9;26
r;97055574;137333;101938;9;26
r;97055559;137333;60902;9;26
r;30565704;137333;216283;9;26
r;15869514;137333;114327;9;26
r;15756194;137333;145953;9;26
r;15756186;137333;34898;9;26
r;15756179;137333;107477;9;26
r;15756175;137333;81934;9;26
r;15756167;137333;95422;9;26
r;15756161;137333;26363;9;26
r;15756159;137333;221019;9;26
r;15756157;137333;16110;9;26
r;13656399;137333;139578;9;26
r;11687419;137333;213792;9;26
r;10772419;137333;57875;9;26
r;3038189;137333;126388;9;26
r;2970907;137333;83944;9;26
r;2965857;137333;103311;9;26
r;2959553;137333;241352;9;26
r;2939547;137333;187622;9;26
r;2929049;137333;219363;9;26
r;2869682;137333;139779;9;26
r;2745236;137333;126285;9;26
r;2740273;137333;74846;9;26
r;2676254;137333;77424;9;26
r;479147827;137333;11008328;9;25
r;457340072;137333;15205595;9;25
r;426440188;137333;15443889;9;25
r;424941445;137333;398564;9;25
r;416889253;137333;15266770;9;25
r;414250618;137333;155256;9;25
r;411575958;137333;86657;9;25
r;411572980;137333;247661;9;25
r;391326349;137333;14928588;9;25
r;391315479;137333;11405719;9;25
r;391313989;137333;6800176;9;25
r;377802866;137333;12791689;9;25
r;377538825;137333;94431;9;25
r;377393548;137333;7609067;9;25
r;372495366;137333;213977;9;25
r;370035198;137333;411005;9;25
r;350729884;137333;221034;9;25
r;276658644;137333;154607;9;25
r;271552589;137333;10844654;9;25
r;276665234;137333;10962826;9;25
r;276655792;137333;10962816;9;25
r;276653299;137333;10962813;9;25
r;210451200;137333;6835284;9;25
r;447124070;137333;165310;9;20
r;97834547;137333;1169187;9;19
r;404608559;137333;6767;9;18
r;8199883;137333;214602;9;18
r;215794115;137333;6798394;9;16
r;10533646;137333;118539;9;16
r;177388791;137333;7275092;9;15
r;432546073;137333;9671708;9;12
r;10533643;137333;225127;9;11
r;295389712;137333;6912949;9;10
r;177334471;137333;6797233;9;10
r;195740739;137333;8535677;9;9
r;10533156;137333;242310;9;9
r;468248323;137333;15205594;9;7
r;468247102;137333;14950244;9;7
r;24916006;137333;147184;9;7
r;287601691;137333;197982;9;6
r;98431264;137333;12684;9;6
r;97582152;137333;2680;9;6
r;435280575;137333;15204740;9;5
r;97581218;137333;74558;9;5
r;411569981;137333;126613;9;4
r;447124172;137333;15415241;9;3
r;447124117;137333;15083341;9;3
r;416904084;137333;79894;9;3
r;401788500;137333;15047666;9;3
r;436501293;137333;14918011;9;2
r;416772395;137333;15359480;9;2
r;213925125;137333;405965;9;2
r;432508886;137333;16167062;9;1
r;416918814;137333;9928893;9;1
r;8402613;137333;152711;9;1
r;8549315;137333;114420;9;-4
r;15756112;137333;213774;9;-10
r;8858558;137333;65257;9;-10
r;2934409;137333;240720;9;-25

// les relations entrantes : r;rid;node1;node2;type;w 
// 19 relations entrantes 

r;292690639;9160330;137333;9;141
r;125209076;142235;137333;9;141
r;213690986;175539;137333;9;140
r;205966674;6913330;137333;9;140
r;97835497;181801;137333;9;116
r;400341638;15072452;137333;9;115
r;114626809;81027;137333;9;110
r;407469316;15043900;137333;9;70
r;10555598;120157;137333;9;62
r;409565756;364788;137333;9;60
r;405682178;15080161;137333;9;60
r;390570742;14944748;137333;9;45
r;97846050;52611;137333;9;41
r;395634567;15043901;137333;9;40
r;407839563;15230585;137333;9;30
r;431115042;202281;137333;9;10
r;426221951;15044327;137333;9;10
r;408602800;15080160;137333;9;10
r;10536408;36886;137333;9;10

// END
</code>]