[<code>
// DUMP pour le terme 'tigre' (eid=137333)

<def>
</def>



// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;8;'n_chunk'
nt;666;'n_AKI'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;137333;'tigre';1;1484
e;142235;'Félidés';1;50
e;81027;'félidés';1;128
e;135190;'lieu';1;3861
e;396146;'thérapside';1;54
e;157284;'lieu&gt;68467';1;58;'lieu&gt;poisson'
e;121301;'tigrer';1;70
e;150;'chat';1;5437
e;32714;'léopard';1;346
e;47200;'serval';1;56
e;58646;'lynx';1;332
e;86756;'lion';1;3040
e;98919;'jaguar';1;236
e;113583;'panthère';1;958
e;213466;'chat&gt;63235';1;646;'chat&gt;mammifère'
e;244011;'jaguar&gt;17559';1;30;'jaguar&gt;animal'
e;247483;'lion&gt;116032';1;104;'lion&gt;félin'
e;247964;'panthère&gt;82231';1;74;'panthère&gt;félidé'
e;290611;'panthère nébuleuse';777;72
e;1916038;'panthère nébuleuse de Bornéo';1;16
e;12694633;'Panthère nébuleuse';777;0
e;218940;'poisson&gt;17559';1;590;'poisson&gt;animal'
e;157007;'être&gt;146885';1;50;'être&gt;Nom:Mas+SG'
e;6737046;'fauve&gt;17559';1;50;'fauve&gt;animal'
e;1196397;'::&gt;66:17559&gt;17:81997';8;0;'animal [carac] tacheté'
e;30459;'chasseur';1;1788
e;13369;'être';1;3929
e;175539;'Felidae';1;50
e;6913330;'en:felidae';1;0
e;4333487;'être humain de sexe féminin';1;0
e;101689;'être animé';1;50
e;14049831;'organisme vivant pluricellulaire hétérotrophe';1;6
e;14049840;'organisme vivant pluricellulaire';1;0
e;14049844;'organisme vivant hétérotrophe';1;0
e;3263171;'protostome';1;0
e;9160330;'en:family felidae';1;0
e;12321907;'en:eukaryote';1;0
e;1655534;'clomate';1;0
e;221983;'homme&gt;24956';1;218;'homme&gt;être humain'
e;1395235;'être&gt;171870';1;0;'être&gt;Nom:'
e;2461482;'métazoaire supérieur';1;0
e;14940408;'en:gnathostome';1;0
e;396042;'tétrapode&gt;86640';1;50;'tétrapode&gt;vertébré'
e;316850;'entité physique';1;50
e;436570;'entité biologique';1;50
e;220013;'femme&gt;4333487';1;776;'femme&gt;être humain de sexe féminin'
e;123933;'entité';1;1439
e;438159;'danseuse&gt;145605';1;60;'danseuse&gt;danse'
e;264176;'animal de cirque';1;8
e;61490;'femme';1;30614
e;58768;'organisme';1;2509
e;3378472;'animal mâle';1;0
e;267642;'organisme animal';1;4
e;396149;'cynodonte';1;62
e;14049819;'néphrozoaire';1;0
e;1483990;'être vivant non humain';1;4
e;2464206;'quadripède';1;0
e;87789;'coelomate';1;52
e;391010;'coelomé';1;50
e;391009;'célomate';1;50
e;264598;'prédateur&gt;117095';1;74;'prédateur&gt;zoologie'
e;261961;'grand félin';1;50
e;103416;'euthérien';1;60
e;108062;'placentaire';1;58
e;265226;'thérien';1;4
e;265633;'animal terrestre';1;4
e;175842;'panthériné';1;50
e;128439;'superprédateur';1;56
e;225916;'personne&gt;24956';1;720;'personne&gt;être humain'
e;116477;'personne';1;10307
e;65081;'organisme vivant';1;146
e;225847;'organisme&gt;71624';1;98;'organisme&gt;être vivant'
e;237445;'être&gt;68439';1;32;'être&gt;individu'
e;234036;'être vivant&gt;123933';1;258;'être vivant&gt;entité'
e;4891735;'animal dangereux';1;0
e;260820;'entité vivante';1;64
e;45393;'bête sauvage';1;68
e;68439;'individu';1;6130
e;8969274;'animal à rayures';1;0
e;71624;'être vivant';1;1888
e;54794;'eucaryote';1;194
e;325731;'opisthoconte';1;76
e;325728;'uniconte';1;42
e;325738;'filozoaire';1;84
e;325736;'holozoaire';1;60
e;329657;'choano-organisme';1;62
e;325741;'choanobionte';1;76
e;233133;'animal&gt;117095';1;836;'animal&gt;zoologie'
e;55823;'métazoaire';1;174
e;244620;'être humain&gt;74860';1;146;'être humain&gt;homme'
e;264908;'eumétazoaire';1;80
e;264880;'bilatérien';1;80
e;115304;'deutérostomien';1;114
e;8955777;'prédateur crépusculaire';1;0
e;142602;'cordé';1;112
e;265220;'épineurien';1;20
e;248081;'chordé';1;226
e;24956;'être humain';1;818
e;330964;'cordé&gt;117095';1;36;'cordé&gt;zoologie'
e;264881;'crânié';1;56
e;317929;'olfactorien';1;40
e;215800;'bête&gt;17559';1;98;'bête&gt;animal'
e;86640;'vertébré';1;904
e;265277;'crâniate';1;58
e;101018;'gnathostome';1;84
e;112511;'quadrupède';1;386
e;91794;'tétrapode';1;96
e;151966;'mangeur d'homme';1;66
e;110773;'amniote';1;82
e;265839;'synapside';1;30
e;77587;'invertébré';1;380
e;134253;'hyponeurien';1;62
e;19646;'protostomien';1;84
e;396247;'individu&gt;24956';1;134;'individu&gt;être humain'
e;318464;'ecdysozoaire';1;10
e;326289;'panarthropode';1;16
e;329634;'euarthropode';1;14
e;317214;'carnivore&gt;24679';1;24;'carnivore&gt;taxon'
e;106270;'arthropode';1;304
e;63235;'mammifère';1;3621
e;329635;'mandibulate';1;12
e;175721;'mandibulé';1;4
e;329636;'pancrustacé';1;14
e;152973;'animal sauvage';1;946
e;67440;'hexapode';1;124
e;39101;'bête';1;1430
e;12107;'danseuse';1;652
e;71926;'insecte';1;3750
e;251764;'insecte&gt;17559';1;384;'insecte&gt;animal'
e;48855;'carnivore';1;1566
e;164697;'grand fauve';1;110
e;175174;'hémiptère';1;36
e;331030;'féliforme';1;56
e;164531;'mammifère carnivore';1;56
e;25019;'prédateur';1;584
e;52413;'carnassier';1;402
e;331034;'féloïdé';1;52
e;247024;'félin&gt;17559';1;64;'félin&gt;animal'
e;220342;'fauve&gt;17559&gt;116032';1;28;'fauve&gt;animal&gt;félin'
e;31424;'fauve';1;916
e;220343;'fauve&gt;17559&gt;152973';1;20;'fauve&gt;animal&gt;animal sauvage'
e;82231;'félidé';1;824
e;17559;'animal';1;14017
e;116032;'félin';1;2304
e;2556720;'tigre du platane';1;0
e;168321;'tigre de Tasmanie';1;50
e;2358414;'tigreau';1;0
e;16746621;'tigre de feu';777;0
e;16599289;'::&gt;66:137333&gt;24:14338';8;0;'tigre [peut] attaquer'
e;16599288;'::&gt;66:137333&gt;24:14771670';8;0;'tigre [peut] attaquer [objet] personne'
e;5892484;'tigre d'Indochine';777;0
e;10618626;'tigre celtique';777;0
e;11553308;'tigre du poirier';777;0
e;12727880;'tigre noir';1;0
e;12986028;'tigre dans la culture';777;0
e;12986031;'tigre de Tipu';777;0
e;12986030;'tigre de Tippu';777;0
e;12986016;'tigre de Champawat';777;0
e;14656020;'tigre del río';777;0
e;5892338;'tigre blanc royal';777;0
e;5892513;'tigre doré';777;0
e;6700535;'tigre royal&gt;116032';1;0;'tigre royal&gt;félin'
e;4388608;'Tigre royal&gt;116032';1;0;'Tigre royal&gt;félin'
e;15206831;'en:sabre-toothed tiger';1;0
e;5892478;'tigre de la Caspienne';777;0
e;5892404;'tigre de Chine méridionale';777;0
e;5631085;'tigre qui pleure';777;0
e;15430214;'en:white tiger';1;0
e;5892337;'tigre blanc';777;0
e;6700525;'tigre royal&gt;69587';1;0;'tigre royal&gt;tank'
e;5334014;'tigre birman';1;0
e;15106514;'en:Bengal tiger';1;0
e;17249813;'Tigre de Malaisie';777;0
e;5892506;'tigre de Malaisie';777;2
e;5333696;'tigre albinos';1;0
e;586982;'tigre de l';777;0
e;286791;'tigre de';777;50
e;383749;'tigre royal';1;50
e;383748;'tigre de poirier';1;50
e;254775;'tigre en peluche';1;14
e;318456;'Tigre royal';777;50
e;14964710;'en:paper tiger';1;0
e;383747;'tigre de papier';1;50
e;16574730;'::&gt;66:137333&gt;24:101548';8;0;'tigre [peut] se jeter'
e;16574733;'::&gt;66:137333&gt;24:16574731';8;0;'tigre [peut] se jeter [endroit] proie'
e;16574735;'::&gt;66:137333&gt;24:318416';8;0;'tigre [peut] se jeter sur'
e;16574738;'::&gt;66:137333&gt;24:16574736';8;0;'tigre [peut] se jeter sur [objet] proie'
e;16595168;'::&gt;66:137333&gt;24:130299';8;0;'tigre [peut] feuler'
e;16599286;'::&gt;66:137333&gt;24:7943';8;0;'tigre [peut] tuer'
e;16777417;'::&gt;66:137333&gt;24:16777415';8;0;'tigre [peut] tuer [objet] touriste'
e;14531443;'::&gt;66:137333&gt;24:14531441';8;0;'tigre [peut] manger [endroit] jungle'
e;14510602;'::&gt;66:137333&gt;24:327614';8;0;'tigre [peut] manger [objet] viande'
e;14446668;'::&gt;66:137333&gt;24:2442';8;0;'tigre [peut] vivre'
e;14446671;'::&gt;66:137333&gt;24:14446669';8;0;'tigre [peut] vivre [endroit] jungle'
e;14531444;'::&gt;66:137333&gt;24:14531439';8;0;'tigre [peut] manger [objet] proie'
e;14531445;'::&gt;66:14531444&gt;15:113093';8;0;'tigre [peut] manger [objet] proie [lieu] jungle'
e;14510607;'::&gt;66:137333&gt;24:14510605';8;0;'tigre [peut] manger [objet] viandes'
e;1252446;'tigre de Sumatra';1;0
e;14510600;'::&gt;66:137333&gt;24:130164';8;0;'tigre [peut] manger'
e;231129;'tigresse&gt;137333';1;4;'tigresse&gt;tigre'
e;156160;'tigre du Bengale';1;56
e;231134;'tigre de l'Amour';1;50
e;244891;'::&gt;66:229001&gt;15:164130';8;50;'tigre&gt;félidé [lieu] musée d'histoire naturelle'
e;16769761;'Tigre de Bali';777;0
e;218471;'tigre de Sibérie';1;2
e;231132;'tigre de Java';1;50
e;2927640;'Tigre de Java';777;0
e;244885;'::&gt;66:229001&gt;15:113093';8;50;'tigre&gt;félidé [lieu] jungle'
e;16601946;'::&gt;66:137333&gt;15:164130';8;0;'tigre [lieu] musée d'histoire naturelle'
e;212184;'Shere Khan';1;6
e;16601947;'::&gt;66:137333&gt;15:113093';8;0;'tigre [lieu] jungle'
e;61525;'tigron';1;164
e;151637;'tigre d'Amérique';1;50
e;93920;'tigresse';1;324
e;244349;'tigre de Bali';1;50
e;235793;'tigre à dents de sabre';1;50
e;320312;'Tigre à dents de sabre';666;50
e;14170065;'tigre blanc de l'Ouest';777;0
e;10314499;'tigre blanc de l'ouest';777;0

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.

// les relations sortantes : r;rid;node1;node2;type;w 

r;13603845;137333;142235;6;-238
r;114092;137333;81027;6;-217
r;629871;137333;135190;6;-152
r;83361664;137333;396146;6;-30
r;11946628;137333;157284;6;-25
r;12969102;137333;121301;6;-25
r;386065383;137333;150;6;-25
r;386065384;137333;32714;6;-25
r;386065385;137333;47200;6;-25
r;386065386;137333;58646;6;-25
r;386065387;137333;86756;6;-25
r;386065388;137333;98919;6;-25
r;386065389;137333;113583;6;-25
r;386065390;137333;213466;6;-25
r;386065391;137333;244011;6;-25
r;386065392;137333;247483;6;-25
r;386065393;137333;247964;6;-25
r;386065394;137333;290611;6;-25
r;386065437;137333;1916038;6;-25
r;389988668;137333;12694633;6;-25
r;13749436;137333;218940;6;-5
r;97953003;137333;157007;6;1
r;123102389;137333;6737046;6;2
r;22328602;137333;1196397;6;3
r;1714901;137333;30459;6;4
r;97711722;137333;13369;6;5
r;255910345;137333;175539;6;25
r;255910354;137333;6913330;6;25
r;298631382;137333;4333487;6;25
r;314932056;137333;101689;6;25
r;357100205;137333;14049831;6;25
r;357264954;137333;14049840;6;25
r;359478186;137333;14049844;6;25
r;377160292;137333;3263171;6;25
r;377270315;137333;9160330;6;25
r;377456024;137333;12321907;6;25
r;479729196;137333;1655534;6;25
r;383946064;137333;221983;6;25
r;383950072;137333;1395235;6;25
r;383992161;137333;2461482;6;25
r;391409131;137333;14940408;6;25
r;78637766;137333;396042;6;26
r;83921212;137333;316850;6;28
r;83902475;137333;436570;6;30
r;97322366;137333;220013;6;30
r;97055588;137333;123933;6;31
r;97322367;137333;438159;6;31
r;213913439;137333;264176;6;31
r;97322365;137333;61490;6;33
r;97055558;137333;58768;6;35
r;86538069;137333;3378472;6;38
r;80361318;137333;267642;6;40
r;83348320;137333;396149;6;40
r;359552788;137333;14049819;6;40
r;24534710;137333;1483990;6;41
r;61445576;137333;2464206;6;44
r;79926201;137333;87789;6;46
r;79933960;137333;391010;6;46
r;79918442;137333;391009;6;47
r;97055624;137333;264598;6;51
r;76506814;137333;261961;6;52
r;97055576;137333;103416;6;52
r;97055580;137333;108062;6;52
r;97055626;137333;265226;6;52
r;97055628;137333;265633;6;52
r;97055602;137333;175842;6;55
r;9907847;137333;128439;6;56
r;15756142;137333;225916;6;68
r;15756869;137333;116477;6;69
r;13514371;137333;65081;6;72
r;13603259;137333;225847;6;75
r;14026499;137333;237445;6;77
r;3186373;137333;234036;6;78
r;102008223;137333;4891735;6;78
r;13976917;137333;260820;6;80
r;2242891;137333;45393;6;83
r;15756120;137333;68439;6;85
r;193871345;137333;8969274;6;85
r;116626;137333;71624;6;86
r;10926987;137333;54794;6;89
r;11141824;137333;325731;6;95
r;11148445;137333;325728;6;99
r;11128502;137333;325738;6;106
r;11135206;137333;325736;6;106
r;14414116;137333;329657;6;107
r;11119032;137333;325741;6;116
r;1956119;137333;233133;6;124
r;9611275;137333;55823;6;124
r;15756715;137333;244620;6;124
r;10778870;137333;264908;6;128
r;10755025;137333;264880;6;134
r;10749738;137333;115304;6;135
r;193646331;137333;8955777;6;137
r;10921491;137333;142602;6;138
r;11253626;137333;265220;6;142
r;2895457;137333;248081;6;147
r;15756328;137333;24956;6;147
r;12045167;137333;330964;6;148
r;10766663;137333;264881;6;158
r;10784127;137333;317929;6;158
r;2215583;137333;215800;6;159
r;136583;137333;86640;6;162
r;10861759;137333;265277;6;162
r;14402260;137333;101018;6;164
r;2588588;137333;112511;6;169
r;14402149;137333;91794;6;178
r;382919;137333;151966;6;184
r;9920973;137333;110773;6;185
r;10760286;137333;265839;6;188
r;2940388;137333;77587;6;195
r;11253272;137333;134253;6;200
r;11668428;137333;19646;6;205
r;15756141;137333;396247;6;205
r;11667926;137333;318464;6;207
r;11667444;137333;326289;6;210
r;11666753;137333;329634;6;215
r;9929326;137333;317214;6;218
r;2990045;137333;106270;6;224
r;111671;137333;63235;6;227
r;11665584;137333;329635;6;229
r;13604154;137333;175721;6;232
r;11665078;137333;329636;6;239
r;1591309;137333;152973;6;243
r;11362103;137333;67440;6;243
r;111672;137333;39101;6;244
r;15756113;137333;12107;6;246
r;2242889;137333;71926;6;253
r;11678647;137333;251764;6;271
r;108733;137333;48855;6;273
r;2242890;137333;164697;6;287
r;12127282;137333;175174;6;293
r;13572558;137333;331030;6;299
r;9907706;137333;164531;6;301
r;114281;137333;25019;6;302
r;159431;137333;52413;6;302
r;13515571;137333;331034;6;307
r;13515620;137333;247024;6;307
r;2162662;137333;220342;6;308
r;111675;137333;31424;6;335
r;2055411;137333;220343;6;353
r;108736;137333;82231;6;496
r;108740;137333;17559;6;504
r;108739;137333;116032;6;888

// les relations entrantes : r;rid;node1;node2;type;w 

r;52449496;2556720;137333;6;-58
r;1468502;151966;137333;6;-50
r;540363;168321;137333;6;-25
r;435567708;2358414;137333;6;25
r;440081166;16746621;137333;6;25
r;478324220;16599289;137333;6;25
r;478324226;16599288;137333;6;25
r;114609627;5892484;137333;6;26
r;266723387;10618626;137333;6;26
r;296656326;11553308;137333;6;26
r;326853283;12727880;137333;6;26
r;333734897;12986028;137333;6;26
r;337344921;12986031;137333;6;26
r;337344928;12986030;137333;6;26
r;337344999;12986016;137333;6;26
r;372708360;14656020;137333;6;26
r;114609672;5892338;137333;6;28
r;114613417;5892513;137333;6;29
r;122900624;6700535;137333;6;29
r;369159453;4388608;137333;6;30
r;399294732;15206831;137333;6;30
r;114609631;5892478;137333;6;31
r;114609653;5892404;137333;6;34
r;111356821;5631085;137333;6;35
r;396581273;15430214;137333;6;35
r;114609671;5892337;137333;6;36
r;123355757;6700525;137333;6;36
r;106901881;5334014;137333;6;37
r;396581690;15106514;137333;6;40
r;467655651;17249813;137333;6;45
r;114613419;5892506;137333;6;49
r;106900383;5333696;137333;6;56
r;76828550;586982;137333;6;59
r;31818286;286791;137333;6;60
r;33882428;383749;137333;6;61
r;33881236;383748;137333;6;61
r;76442331;254775;137333;6;62
r;84947281;318456;137333;6;62
r;396578249;14964710;137333;6;62
r;33880695;383747;137333;6;66
r;435552248;16574730;137333;6;77
r;435552272;16574733;137333;6;77
r;435552294;16574735;137333;6;77
r;435552327;16574738;137333;6;77
r;437384812;16595168;137333;6;79
r;441384670;16599286;137333;6;81
r;441384699;16777417;137333;6;81
r;368663035;14531443;137333;6;92
r;368470459;14510602;137333;6;94
r;366688076;14446668;137333;6;95
r;366688099;14446671;137333;6;95
r;368663057;14531444;137333;6;96
r;368663084;14531445;137333;6;97
r;368470653;14510607;137333;6;99
r;71730935;1252446;137333;6;101
r;368470435;14510600;137333;6;102
r;9913696;231129;137333;6;192
r;540364;156160;137333;6;195
r;1809667;231134;137333;6;200
r;2096014;244891;137333;6;200
r;442294761;16769761;137333;6;200
r;1809642;218471;137333;6;201
r;1809607;231132;137333;6;205
r;84922590;2927640;137333;6;205
r;2095960;244885;137333;6;206
r;437693257;16601946;137333;6;206
r;1466716;212184;137333;6;207
r;437693449;16601947;137333;6;210
r;9898068;61525;137333;6;211
r;540362;151637;137333;6;215
r;9900425;93920;137333;6;229
r;11684385;244349;137333;6;258
r;11750709;235793;137333;6;269
r;84947083;320312;137333;6;271
r;368958574;14170065;137333;6;440
r;252669809;10314499;137333;6;444

// END
</code>]