[<code>
// DUMP pour le terme 'tigre' (eid=137333)

<def>
</def>



// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;8;'n_chunk'
nt;666;'n_AKI'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;137333;'tigre';1;1484
e;2556720;'tigre du platane';1;0
e;14510602;'::&gt;66:137333&gt;24:327614';8;0;'tigre [peut] manger [objet] viande'
e;14510607;'::&gt;66:137333&gt;24:14510605';8;0;'tigre [peut] manger [objet] viandes'
e;14964710;'en:paper tiger';1;0
e;14446668;'::&gt;66:137333&gt;24:2442';8;0;'tigre [peut] vivre'
e;14446671;'::&gt;66:137333&gt;24:14446669';8;0;'tigre [peut] vivre [endroit] jungle'
e;12727880;'tigre noir';1;0
e;10618626;'tigre celtique';777;0
e;16574733;'::&gt;66:137333&gt;24:16574731';8;0;'tigre [peut] se jeter [endroit] proie'
e;16574730;'::&gt;66:137333&gt;24:101548';8;0;'tigre [peut] se jeter'
e;16574735;'::&gt;66:137333&gt;24:318416';8;0;'tigre [peut] se jeter sur'
e;16595168;'::&gt;66:137333&gt;24:130299';8;0;'tigre [peut] feuler'
e;16599286;'::&gt;66:137333&gt;24:7943';8;0;'tigre [peut] tuer'
e;16574738;'::&gt;66:137333&gt;24:16574736';8;0;'tigre [peut] se jeter sur [objet] proie'
e;16777417;'::&gt;66:137333&gt;24:16777415';8;0;'tigre [peut] tuer [objet] touriste'
e;1252446;'tigre de Sumatra';1;0
e;2927640;'Tigre de Java';777;0
e;320312;'Tigre à dents de sabre';666;50
e;318456;'Tigre royal';777;50
e;5892404;'tigre de Chine méridionale';777;0
e;5892337;'tigre blanc';777;0
e;5892338;'tigre blanc royal';777;0
e;5892513;'tigre doré';777;0
e;5892506;'tigre de Malaisie';777;2
e;5892484;'tigre d'Indochine';777;0
e;5892478;'tigre de la Caspienne';777;0
e;254775;'tigre en peluche';1;14
e;5334014;'tigre birman';1;0
e;10314499;'tigre blanc de l'ouest';777;0
e;586982;'tigre de l';777;0
e;5333696;'tigre albinos';1;0
e;5631085;'tigre qui pleure';777;0
e;6700525;'tigre royal&gt;69587';1;0;'tigre royal&gt;tank'
e;6700535;'tigre royal&gt;116032';1;0;'tigre royal&gt;félin'
e;11553308;'tigre du poirier';777;0
e;14170065;'tigre blanc de l'Ouest';777;0
e;14656020;'tigre del río';777;0
e;4388608;'Tigre royal&gt;116032';1;0;'Tigre royal&gt;félin'
e;14531445;'::&gt;66:14531444&gt;15:113093';8;0;'tigre [peut] manger [objet] proie [lieu] jungle'
e;14531444;'::&gt;66:137333&gt;24:14531439';8;0;'tigre [peut] manger [objet] proie'
e;14531443;'::&gt;66:137333&gt;24:14531441';8;0;'tigre [peut] manger [endroit] jungle'
e;14510600;'::&gt;66:137333&gt;24:130164';8;0;'tigre [peut] manger'
e;12986028;'tigre dans la culture';777;0
e;12986031;'tigre de Tipu';777;0
e;12986030;'tigre de Tippu';777;0
e;12986016;'tigre de Champawat';777;0
e;286791;'tigre de';777;50
e;383747;'tigre de papier';1;50
e;156160;'tigre du Bengale';1;56
e;212184;'Shere Khan';1;6
e;383749;'tigre royal';1;50
e;383748;'tigre de poirier';1;50
e;218471;'tigre de Sibérie';1;2
e;231134;'tigre de l'Amour';1;50
e;235793;'tigre à dents de sabre';1;50
e;244885;'::&gt;66:229001&gt;15:113093';8;50;'tigre&gt;félidé [lieu] jungle'
e;244891;'::&gt;66:229001&gt;15:164130';8;50;'tigre&gt;félidé [lieu] musée d'histoire naturelle'
e;244349;'tigre de Bali';1;50
e;151637;'tigre d'Amérique';1;50
e;231132;'tigre de Java';1;50
e;231129;'tigresse&gt;137333';1;4;'tigresse&gt;tigre'
e;93920;'tigresse';1;324
e;61525;'tigron';1;164
e;81027;'félidés';1;128
e;142235;'Félidés';1;50
e;150;'chat';1;5437
e;32714;'léopard';1;346
e;47200;'serval';1;56
e;58646;'lynx';1;332
e;86756;'lion';1;3040
e;98919;'jaguar';1;236
e;113583;'panthère';1;958
e;213466;'chat&gt;63235';1;646;'chat&gt;mammifère'
e;244011;'jaguar&gt;17559';1;30;'jaguar&gt;animal'
e;247483;'lion&gt;116032';1;104;'lion&gt;félin'
e;247964;'panthère&gt;82231';1;74;'panthère&gt;félidé'
e;290611;'panthère nébuleuse';777;72
e;1916038;'panthère nébuleuse de Bornéo';1;16
e;12694633;'Panthère nébuleuse';777;0
e;233134;'animal&gt;66517';1;8;'animal&gt;monstre'
e;135190;'lieu';1;3861
e;82715;'cancrelat';1;62
e;113349;'boxer';1;144
e;14049831;'organisme vivant pluricellulaire hétérotrophe';1;6
e;14049819;'néphrozoaire';1;0
e;15781381;'vrai métazoaire';1;0
e;7053316;'en:metazoa';1;0
e;14937049;'en:eutherian';1;0
e;61490;'femme';1;30614
e;74860;'homme';1;28860
e;151966;'mangeur d'homme';1;66
e;4333487;'être humain de sexe féminin';1;0
e;1395235;'être&gt;171870';1;0;'être&gt;Nom:'
e;396042;'tétrapode&gt;86640';1;50;'tétrapode&gt;vertébré'
e;316850;'entité physique';1;50
e;3378472;'animal mâle';1;0
e;436570;'entité biologique';1;50
e;396149;'cynodonte';1;62
e;220013;'femme&gt;4333487';1;776;'femme&gt;être humain de sexe féminin'
e;123933;'entité';1;1439
e;438159;'danseuse&gt;145605';1;60;'danseuse&gt;danse'
e;175842;'panthériné';1;50
e;103416;'euthérien';1;60
e;108062;'placentaire';1;58
e;265226;'thérien';1;4
e;265633;'animal terrestre';1;4
e;264176;'animal de cirque';1;8
e;14049844;'organisme vivant hétérotrophe';1;0
e;101689;'être animé';1;50
e;14049840;'organisme vivant pluricellulaire';1;0
e;14961101;'en:serval';1;0
e;16769770;'Panthère nébuleuse de Bornéo';777;0
e;264598;'prédateur&gt;117095';1;74;'prédateur&gt;zoologie'
e;39101;'bête';1;1430
e;175174;'hémiptère';1;36
e;225916;'personne&gt;24956';1;720;'personne&gt;être humain'
e;396247;'individu&gt;24956';1;134;'individu&gt;être humain'
e;244620;'être humain&gt;74860';1;146;'être humain&gt;homme'
e;91794;'tétrapode';1;96
e;68439;'individu';1;6130
e;221983;'homme&gt;24956';1;218;'homme&gt;être humain'
e;31424;'fauve';1;916
e;24956;'être humain';1;818
e;1483990;'être vivant non humain';1;4
e;6737046;'fauve&gt;17559';1;50;'fauve&gt;animal'
e;52413;'carnassier';1;402
e;58768;'organisme';1;2509
e;2461482;'métazoaire supérieur';1;0
e;116477;'personne';1;10307
e;13369;'être';1;3929
e;48855;'carnivore';1;1566
e;86640;'vertébré';1;904
e;157007;'être&gt;146885';1;50;'être&gt;Nom:Mas+SG'
e;25019;'prédateur';1;584
e;12107;'danseuse';1;652
e;220343;'fauve&gt;17559&gt;152973';1;20;'fauve&gt;animal&gt;animal sauvage'
e;71926;'insecte';1;3750
e;220342;'fauve&gt;17559&gt;116032';1;28;'fauve&gt;animal&gt;félin'
e;215800;'bête&gt;17559';1;98;'bête&gt;animal'
e;112511;'quadrupède';1;386
e;8969274;'animal à rayures';1;0
e;2464206;'quadripède';1;0
e;248081;'chordé';1;226
e;251764;'insecte&gt;17559';1;384;'insecte&gt;animal'
e;330964;'cordé&gt;117095';1;36;'cordé&gt;zoologie'
e;318464;'ecdysozoaire';1;10
e;326289;'panarthropode';1;16
e;329634;'euarthropode';1;14
e;329635;'mandibulate';1;12
e;329636;'pancrustacé';1;14
e;175721;'mandibulé';1;4
e;77587;'invertébré';1;380
e;106270;'arthropode';1;304
e;1196397;'::&gt;66:17559&gt;17:81997';8;0;'animal [carac] tacheté'
e;115304;'deutérostomien';1;114
e;264880;'bilatérien';1;80
e;391009;'célomate';1;50
e;391010;'coelomé';1;50
e;87789;'coelomate';1;52
e;71624;'être vivant';1;1888
e;234036;'être vivant&gt;123933';1;258;'être vivant&gt;entité'
e;265839;'synapside';1;30
e;65081;'organisme vivant';1;146
e;225847;'organisme&gt;71624';1;98;'organisme&gt;être vivant'
e;260820;'entité vivante';1;64
e;237445;'être&gt;68439';1;32;'être&gt;individu'
e;110773;'amniote';1;82
e;142602;'cordé';1;112
e;317214;'carnivore&gt;24679';1;24;'carnivore&gt;taxon'
e;317929;'olfactorien';1;40
e;264908;'eumétazoaire';1;80
e;264881;'crânié';1;56
e;265277;'crâniate';1;58
e;325741;'choanobionte';1;76
e;329657;'choano-organisme';1;62
e;55823;'métazoaire';1;174
e;325738;'filozoaire';1;84
e;67440;'hexapode';1;124
e;267642;'organisme animal';1;4
e;233133;'animal&gt;117095';1;836;'animal&gt;zoologie'
e;325736;'holozoaire';1;60
e;14940408;'en:gnathostome';1;0
e;15043900;'en:family Felidae';1;0
e;101018;'gnathostome';1;84
e;325731;'opisthoconte';1;76
e;325728;'uniconte';1;42
e;128439;'superprédateur';1;56
e;265220;'épineurien';1;20
e;134253;'hyponeurien';1;62
e;19646;'protostomien';1;84
e;3263171;'protostome';1;0
e;54794;'eucaryote';1;194
e;12321907;'en:eukaryote';1;0
e;45393;'bête sauvage';1;68
e;232580;'animal errant';1;10
e;15413427;'en:wild beast';1;0
e;164697;'grand fauve';1;110
e;63235;'mammifère';1;3621
e;8955777;'prédateur crépusculaire';1;0
e;175539;'Felidae';1;50
e;9160330;'en:family felidae';1;0
e;14937962;'en:big cat';1;0
e;261961;'grand félin';1;50
e;164531;'mammifère carnivore';1;56
e;6913330;'en:felidae';1;0
e;14919905;'en:wild animal';1;0
e;15413415;'animal en liberté';1;0
e;15413421;'en:feral animal';1;0
e;15413422;'en:free animal';1;0
e;15413416;'en:unrestrained animal';1;0
e;15413417;'en:free-range animal';1;0
e;15413418;'en:free-ranging animal';1;0
e;15413419;'en:animal that is free to roam';1;0
e;15413420;'en:stray animal';1;0
e;116032;'félin';1;2304
e;82231;'félidé';1;824
e;247024;'félin&gt;17559';1;64;'félin&gt;animal'
e;331034;'féloïdé';1;52
e;331030;'féliforme';1;56
e;17559;'animal';1;14017
e;16072125;'Animal dangereux';1;0
e;4891735;'animal dangereux';1;0
e;152973;'animal sauvage';1;946

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.

// les relations sortantes : r;rid;node1;node2;type;w 

r;52684441;137333;2556720;8;-37
r;376158722;137333;14510602;8;1
r;376158743;137333;14510607;8;1
r;435509706;137333;14964710;8;1
r;366772463;137333;14446668;8;2
r;366772467;137333;14446671;8;2
r;328331485;137333;12727880;8;6
r;288651201;137333;10618626;8;8
r;477463906;137333;16574733;8;25
r;477463922;137333;16574730;8;25
r;477463882;137333;16574735;8;25
r;477437893;137333;16595168;8;25
r;477437063;137333;16599286;8;25
r;477463866;137333;16574738;8;25
r;477462165;137333;16777417;8;25
r;243262036;137333;1252446;8;25
r;243793577;137333;2927640;8;25
r;246247411;137333;320312;8;25
r;246499581;137333;318456;8;25
r;247116312;137333;5892404;8;25
r;247116335;137333;5892337;8;25
r;247116337;137333;5892338;8;25
r;247116379;137333;5892513;8;25
r;247116383;137333;5892506;8;25
r;247132560;137333;5892484;8;25
r;247171432;137333;5892478;8;25
r;247694158;137333;254775;8;25
r;247907742;137333;5334014;8;25
r;252690729;137333;10314499;8;25
r;248432951;137333;586982;8;25
r;248470090;137333;5333696;8;25
r;248478820;137333;5631085;8;25
r;248611778;137333;6700525;8;25
r;248612008;137333;6700535;8;25
r;296729230;137333;11553308;8;25
r;370064455;137333;14170065;8;25
r;373351705;137333;14656020;8;25
r;373471156;137333;4388608;8;25
r;373518607;137333;14531445;8;25
r;373518611;137333;14531444;8;25
r;373518612;137333;14531443;8;25
r;376229971;137333;14510600;8;25
r;382821123;137333;12986028;8;25
r;382953687;137333;12986031;8;25
r;382953689;137333;12986030;8;25
r;382953692;137333;12986016;8;25
r;31821547;137333;286791;8;26
r;33883370;137333;383747;8;26
r;9631121;137333;156160;8;27
r;9661618;137333;212184;8;31
r;33883039;137333;383749;8;34
r;33883200;137333;383748;8;35
r;9683546;137333;218471;8;43
r;9683548;137333;231134;8;43
r;11754284;137333;235793;8;44
r;9719396;137333;244885;8;51
r;9719399;137333;244891;8;51
r;11685261;137333;244349;8;55
r;66948;137333;151637;8;64
r;1809606;137333;231132;8;68
r;2208469;137333;231129;8;76
r;227256;137333;93920;8;101
r;62500;137333;61525;8;112

// les relations entrantes : r;rid;node1;node2;type;w 

r;127911;81027;137333;8;-164
r;13434325;142235;137333;8;-164
r;385497875;150;137333;8;-25
r;385497876;32714;137333;8;-25
r;385497878;47200;137333;8;-25
r;385497880;58646;137333;8;-25
r;385497881;86756;137333;8;-25
r;385497882;98919;137333;8;-25
r;385497884;113583;137333;8;-25
r;385497886;213466;137333;8;-25
r;385497888;244011;137333;8;-25
r;385497890;247483;137333;8;-25
r;385497892;247964;137333;8;-25
r;385497893;290611;137333;8;-25
r;385497960;1916038;137333;8;-25
r;389647317;12694633;137333;8;-25
r;1971516;233134;137333;8;-24
r;9641340;135190;137333;8;-24
r;1718565;82715;137333;8;-9
r;1712904;113349;137333;8;-1
r;370123218;14049831;137333;8;1
r;370123220;14049819;137333;8;1
r;414150534;15781381;137333;8;5
r;445830778;7053316;137333;8;10
r;446645458;14937049;137333;8;10
r;247444823;61490;137333;8;15
r;397377253;74860;137333;8;15
r;9625454;151966;137333;8;22
r;298772698;4333487;137333;8;23
r;310448069;1395235;137333;8;24
r;243417919;396042;137333;8;25
r;243503400;316850;137333;8;25
r;243585174;3378472;137333;8;25
r;245171956;436570;137333;8;25
r;246227607;396149;137333;8;25
r;246262933;220013;137333;8;25
r;246265148;123933;137333;8;25
r;246265937;438159;137333;8;25
r;246274688;175842;137333;8;25
r;246289587;103416;137333;8;25
r;246289588;108062;137333;8;25
r;246289590;265226;137333;8;25
r;246289591;265633;137333;8;25
r;248867632;264176;137333;8;25
r;376496077;14049844;137333;8;25
r;382053719;101689;137333;8;25
r;383552225;14049840;137333;8;25
r;413374273;14961101;137333;8;25
r;442295135;16769770;137333;8;25
r;246289589;264598;137333;8;26
r;9621419;39101;137333;8;27
r;12128300;175174;137333;8;27
r;15756524;225916;137333;8;27
r;15756526;396247;137333;8;27
r;15756783;244620;137333;8;27
r;14406495;91794;137333;8;28
r;15756528;68439;137333;8;28
r;273959904;221983;137333;8;29
r;9621420;31424;137333;8;30
r;15756495;24956;137333;8;31
r;24542307;1483990;137333;8;31
r;123053925;6737046;137333;8;31
r;9622485;52413;137333;8;32
r;97157313;58768;137333;8;34
r;355089319;2461482;137333;8;34
r;15757077;116477;137333;8;35
r;96850938;13369;137333;8;35
r;9621390;48855;137333;8;36
r;9621917;86640;137333;8;36
r;97569389;157007;137333;8;36
r;9621500;25019;137333;8;41
r;15756115;12107;137333;8;43
r;9701559;220343;137333;8;53
r;9752287;71926;137333;8;53
r;9743550;220342;137333;8;54
r;9744713;215800;137333;8;54
r;9774275;112511;137333;8;55
r;193871346;8969274;137333;8;55
r;61019932;2464206;137333;8;55
r;9799781;248081;137333;8;56
r;11681405;251764;137333;8;56
r;12044250;330964;137333;8;56
r;11672931;318464;137333;8;57
r;11673887;326289;137333;8;57
r;11674905;329634;137333;8;57
r;11676107;329635;137333;8;57
r;11677071;329636;137333;8;57
r;13413227;175721;137333;8;57
r;9818507;77587;137333;8;58
r;9823111;106270;137333;8;58
r;22324112;1196397;137333;8;61
r;10860806;115304;137333;8;62
r;10850231;264880;137333;8;63
r;78721829;391009;137333;8;63
r;78741011;391010;137333;8;63
r;78760193;87789;137333;8;63
r;148362;71624;137333;8;64
r;9858251;234036;137333;8;64
r;10839709;265839;137333;8;64
r;13411562;65081;137333;8;64
r;13567981;225847;137333;8;64
r;13822347;260820;137333;8;64
r;13934858;237445;137333;8;64
r;3089738;110773;137333;8;65
r;10958817;142602;137333;8;65
r;8914807;317214;137333;8;66
r;10803507;317929;137333;8;66
r;10814021;264908;137333;8;66
r;10826957;264881;137333;8;66
r;10921343;265277;137333;8;66
r;11227178;325741;137333;8;67
r;14398381;329657;137333;8;67
r;9884872;55823;137333;8;69
r;11208682;325738;137333;8;69
r;11365758;67440;137333;8;69
r;78683274;267642;137333;8;69
r;1844022;233133;137333;8;70
r;11195282;325736;137333;8;70
r;391224660;14940408;137333;8;70
r;407469285;15043900;137333;8;70
r;14406394;101018;137333;8;72
r;11182043;325731;137333;8;73
r;11168803;325728;137333;8;75
r;1846842;128439;137333;8;76
r;11275938;265220;137333;8;76
r;11276640;134253;137333;8;76
r;11672045;19646;137333;8;77
r;288941705;3263171;137333;8;80
r;10947965;54794;137333;8;81
r;321877648;12321907;137333;8;85
r;9752291;45393;137333;8;93
r;405783876;232580;137333;8;100
r;405803329;15413427;137333;8;100
r;9752289;164697;137333;8;113
r;130838;63235;137333;8;124
r;193646332;8955777;137333;8;135
r;213709240;175539;137333;8;150
r;292690617;9160330;137333;8;150
r;405189376;14937962;137333;8;150
r;76466357;261961;137333;8;152
r;1839451;164531;137333;8;159
r;213702244;6913330;137333;8;160
r;398970455;14919905;137333;8;175
r;404488072;15413415;137333;8;175
r;404576238;15413421;137333;8;175
r;404576616;15413422;137333;8;175
r;404746479;15413416;137333;8;175
r;404746874;15413417;137333;8;175
r;404747269;15413418;137333;8;175
r;404747636;15413419;137333;8;175
r;404748245;15413420;137333;8;175
r;134288;116032;137333;8;204
r;262824;82231;137333;8;204
r;13397820;247024;137333;8;204
r;13398155;331034;137333;8;204
r;13410733;331030;137333;8;204
r;1579564;17559;137333;8;208
r;418798114;16072125;137333;8;210
r;246729185;4891735;137333;8;213
r;127640;152973;137333;8;528

// END
</code>]