[<code>
// DUMP pour le terme 'tigre' (eid=137333)
// NE PAS TENIR COMPTE DE L'ORDRE DES RELATIONS DANS CE DUMP

<def>
</def>



// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;137333;'tigre';1;1484
e;142235;'Félidés';1;50
e;175539;'Felidae';1;50
e;181801;'corps de ballet';1;34
e;6913330;'en:felidae';1;0
e;52611;'zoo';1;1318
e;36886;'faune';1;2225
e;81027;'félidés';1;128
e;120157;'règne animal';1;102
e;15072452;'en:ballet company';1;0
e;15230585;'troupe de ballet';1;0
e;364788;'monde animal';1;50
e;15043900;'en:family Felidae';1;0
e;9160330;'en:family felidae';1;0
e;15043901;'en:Felidae';1;0
e;15080161;'en:animal kingdom';1;0
e;14944748;'en:zoo';1;0
e;146331;'ruche';1;380
e;6825673;'en:blood';1;0
e;228513;'sang&gt;86501';1;298;'sang&gt;hémoglobine'
e;139578;'muscle';1;2147
e;6797233;'en:vertebra';1;0
e;141814;'vertèbre';1;392
e;6880460;'en:muscle';1;8
e;114327;'acide désoxyribonucléique';1;140
e;14918011;'en:DNA';1;0
e;14917526;'en:deoxyribonucleic acid';1;0
e;197982;'cordon médullaire';1;50
e;8535677;'en:spinal cord';1;0
e;89977;'moelle épinière';1;112
e;15443889;'réseau vasculaire';1;0
e;6835284;'en:vascular system';1;0
e;50869;'seins';1;658
e;93927;'fesses';1;624
e;15266771;'en:funbags';1;0
e;15266770;'en:fun bags';1;0
e;155256;'poumon vert';1;54
e;7609067;'en:bottom';1;2
e;6807211;'en:lung';1;0
e;15359480;'en:hooters';1;0
e;79894;'nénés';1;76
e;126613;'nichons';1;92
e;247661;'gros seins';1;228
e;86657;'lolos';1;80
e;9928893;'nibards';1;22
e;7275092;'en:vasculature';1;0
e;183280;'moelle spinale';1;52
e;154022;'système vasculaire';1;56
e;77727;'gueule';1;706
e;158389;'ballons';1;56
e;15026319;'airbags';1;0
e;119584;'obus';1;136
e;14928588;'en:flair';1;0
e;242310;'croc&gt;60902';1;14;'croc&gt;dent'
e;77938;'flair';1;74
e;95256;'queue';1;3266
e;115352;'griffe';1;1090
e;151867;'pattes';1;2265
e;218086;'organe sexuel';1;90
e;109638;'fourrure';1;478
e;2680;'sang';1;3868
e;57875;'tube digestif';1;118
e;148387;'griffes';1;324
e;15083341;'en:sex organ';1;0
e;15047666;'en:alimentary canal';1;0
e;411005;'lung';1;50
e;15415241;'en:sexual organ';1;0
e;11405719;'heart';1;0
e;6798394;'en:neck';1;0
e;6800176;'en:heart';1;0
e;16167062;'Partie inférieure';777;0
e;15301138;'en:bomb-shell';1;0
e;214005;'partie inférieure';1;54
e;94431;'neck';1;52
e;165400;'rayures';1;58
e;164433;'canines';1;150
e;1636805;'oeil&gt;44335';1;50;'oeil&gt;organe'
e;225934;'oeil&gt;330323';1;224;'oeil&gt;organe de la vue'
e;97634;'croc';1;396
e;95422;'cou';1;1944
e;60902;'dent';1;3454
e;16747;'adn';1;164
e;139779;'ADN';1;1254
e;8990;'patte';1;1766
e;19356;'sexe';1;5772
e;138092;'pelage';1;324
e;56280;'oreille';1;1895
e;218465;'pupille&gt;77424';1;64;'pupille&gt;oeil'
e;140715;'jambes';1;1549
e;214602;'queue&gt;214624';1;74;'queue&gt;queue d'animal'
e;103791;'poumon';1;1042
e;145953;'visage';1;3047
e;243696;'vibrisse&gt;117789';1;50;'vibrisse&gt;moustache'
e;326146;'système nerveux en position dorsale';1;56
e;165310;'organe génital';1;66
e;214988;'langue&gt;213791';1;244;'langue&gt;organe musculaire'
e;228289;'sexe&gt;218086';1;282;'sexe&gt;organe sexuel'
e;108463;'ventre';1;2056
e;11008328;'ADN&gt;30051';1;8;'ADN&gt;code génétique'
e;12791689;'acide désoxyribo-nucléique';1;0
e;6912949;'en:hair';1;0
e;51126;'cheveux';1;3421
e;81934;'main';1;6788
e;34898;'pied';1;4548
e;101938;'estomac';1;852
e;1169187;'pupille&gt;146881';1;0;'pupille&gt;Nom:Fem+SG'
e;221019;'bouche&gt;112609';1;214;'bouche&gt;anatomie'
e;26363;'bras';1;4155
e;225127;'fourrure&gt;109785';1;176;'fourrure&gt;peau'
e;405965;'hair';1;54
e;115155;'foie';1;1395
e;16110;'bouche';1;4340
e;144846;'tête';1;5937
e;118539;'poils';1;1359
e;215758;'gueule&gt;215755';1;14;'gueule&gt;bouche animale'
e;248747;'membres inférieurs';1;78
e;147161;'crocs';1;170
e;45738;'vibrisse';1;62
e;216283;'dent&gt;45311';1;284;'dent&gt;dentaire'
e;142086;'jambe';1;3395
e;107477;'nez';1;2903
e;9671708;'en:genital organ';1;0
e;58404;'canine';1;1614
e;7430;'sein';1;3594
e;52119;'langue';1;4914
e;213644;'os&gt;116980';1;404;'os&gt;squelette'
e;215135;'griffe&gt;141705';1;56;'griffe&gt;ongle'
e;326147;'système nerveux en position ventrale';1;52
e;64313;'abdomen';1;518
e;152844;'sang chaud';1;88
e;15205595;'en:very muscular';1;0
e;15205594;'tout en muscle';1;0
e;14950244;'en:muscular';1;0
e;6767;'musculaire';1;1549
e;15204740;'en:hind paw';1;0
e;221034;'bras&gt;112609';1;186;'bras&gt;anatomie'
e;6800353;'en:nervous system';1;0
e;103311;'système nerveux';1;276
e;77424;'oeil';1;3278
e;12684;'pupille';1;192
e;15396164;'en:shells';1;0
e;15526700;'en:muscular coat';1;0
e;15088586;'en:systema nervosum';1;0
e;149243;'musculeuse';1;50
e;15216907;'en:canine teeth';1;0
e;15216906;'en:dentes canini';1;0
e;9938548;'en:breasts';1;0
e;398564;'mâchoires';1;50
e;106562;'thorax';1;320
e;74558;'os';1;3037
e;83944;'nerf';1;858
e;187620;'patte postérieure';1;6
e;126388;'articulation';1;730
e;241352;'ventre&gt;112609';1;100;'ventre&gt;anatomie'
e;187622;'patte antérieure';1;8
e;219363;'corps&gt;112609';1;190;'corps&gt;anatomie'
e;96211;'coeur';1;2342
e;594099;'blood';1;0
e;213792;'coeur&gt;213791';1;186;'coeur&gt;organe musculaire'
e;39031;'cerveau';1;2776
e;109785;'peau';1;3983
e;14952204;'en:genitals';1;0
e;15068370;'en:medulla spinalis';1;0
e;14925472;'en:booty';1;0
e;15223901;'en:tushy, tush';1;0
e;15223900;'en:hunkers';1;0
e;8847289;'en:buttocks';1;0
e;15046662;'en:nates';1;0
e;390958;'patte arrière';1;50
e;15770121;'du bas';1;0
e;15197734;'en:scalp hair';1;0
e;15197733;'en:capilli';1;0
e;15197732;'en:haired';1;0
e;261269;'cordon nerveux';1;2
e;32735;'poumons';1;395
e;126285;'dos';1;2898
e;71864;'museau';1;356
e;47319;'colonne vertébrale';1;362
e;74846;'corps';1;5240
e;233138;'tête&gt;390963';1;72;'tête&gt;extrémité supérieure du corps'
e;390927;'tête&gt;112609';1;72;'tête&gt;anatomie'
e;116980;'squelette';1;1226
e;10844654;'matrice utérine';1;0
e;213977;'bassin&gt;112609';1;20;'bassin&gt;anatomie'
e;154607;'antennes';1;126
e;10962826;'pièces buccales externes';1;0
e;77008;'yeux';1;4539
e;10962816;'paire d'antennes';1;0
e;10962813;'corps segmenté';1;0
e;237765;'patte&gt;141795';1;56;'patte&gt;membre'

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.

// les relations sortantes : r;rid;node1;node2;type;w 
// 17 relations sortantes 

r;213732165;137333;142235;10;35
r;213732134;137333;175539;10;34
r;97322364;137333;181801;10;34
r;207152871;137333;6913330;10;32
r;97055552;137333;52611;10;31
r;2635658;137333;36886;10;31
r;114626804;137333;81027;10;27
r;2711711;137333;120157;10;26
r;426580182;137333;15072452;10;25
r;426580180;137333;15230585;10;25
r;414013886;137333;364788;10;25
r;413360495;137333;15043900;10;25
r;292761249;137333;9160330;10;25
r;413876991;137333;15043901;10;15
r;413691847;137333;15080161;10;11
r;414100754;137333;14944748;10;8
r;8796237;137333;146331;10;5

// les relations entrantes : r;rid;node1;node2;type;w 
// 172 relations entrantes 

r;134683488;6825673;137333;10;424
r;14546480;228513;137333;10;423
r;14553384;139578;137333;10;351
r;148699782;6797233;137333;10;350
r;11114958;141814;137333;10;348
r;125655103;6880460;137333;10;347
r;15830449;114327;137333;10;201
r;398882414;14918011;137333;10;200
r;398699407;14917526;137333;10;200
r;287462321;197982;137333;10;136
r;166126060;8535677;137333;10;135
r;97755419;89977;137333;10;135
r;400282483;15443889;137333;10;105
r;205981878;6835284;137333;10;101
r;97752752;50869;137333;10;94
r;97752753;93927;137333;10;92
r;406069637;15266771;137333;10;90
r;406065403;15266770;137333;10;90
r;396181091;155256;137333;10;90
r;195942499;7609067;137333;10;90
r;148723019;6807211;137333;10;88
r;399067991;15359480;137333;10;85
r;407796212;79894;137333;10;81
r;406370970;126613;137333;10;80
r;406367158;247661;137333;10;80
r;406363535;86657;137333;10;80
r;406321036;9928893;137333;10;80
r;162587449;7275092;137333;10;80
r;97755412;183280;137333;10;80
r;97755410;154022;137333;10;80
r;194146;77727;137333;10;80
r;407746096;158389;137333;10;70
r;407740091;15026319;137333;10;70
r;407735067;119584;137333;10;70
r;391163828;14928588;137333;10;70
r;2129213;242310;137333;10;70
r;97755418;77938;137333;10;69
r;9056734;95256;137333;10;61
r;423428;115352;137333;10;60
r;230941;151867;137333;10;56
r;97755413;218086;137333;10;54
r;242524;109638;137333;10;54
r;96707904;2680;137333;10;52
r;10970149;57875;137333;10;52
r;10480811;148387;137333;10;52
r;411974595;15083341;137333;10;50
r;401123493;15047666;137333;10;50
r;332800550;411005;137333;10;50
r;411974395;15415241;137333;10;45
r;390190601;11405719;137333;10;45
r;196072177;6798394;137333;10;41
r;149051736;6800176;137333;10;41
r;426144543;16167062;137333;10;40
r;412926285;15301138;137333;10;40
r;406815860;214005;137333;10;40
r;212117242;94431;137333;10;40
r;9999640;165400;137333;10;39
r;97755411;164433;137333;10;38
r;25844737;1636805;137333;10;38
r;10165001;225934;137333;10;38
r;97339060;97634;137333;10;37
r;15756250;95422;137333;10;37
r;96734811;60902;137333;10;36
r;10662546;16747;137333;10;36
r;10372716;139779;137333;10;36
r;2208453;8990;137333;10;36
r;98098088;19356;137333;10;35
r;97755408;138092;137333;10;35
r;15756274;56280;137333;10;35
r;15756270;218465;137333;10;35
r;15756242;140715;137333;10;35
r;3089986;214602;137333;10;35
r;97755421;103791;137333;10;34
r;15756216;145953;137333;10;34
r;14546478;243696;137333;10;34
r;11302561;326146;137333;10;34
r;445025441;165310;137333;10;31
r;15756272;214988;137333;10;31
r;15756224;228289;137333;10;31
r;11117147;108463;137333;10;31
r;478971287;11008328;137333;10;30
r;330198810;12791689;137333;10;30
r;196006995;6912949;137333;10;30
r;97752750;51126;137333;10;30
r;15756238;81934;137333;10;30
r;15756228;34898;137333;10;30
r;97755420;101938;137333;10;29
r;97453133;1169187;137333;10;29
r;15756262;221019;137333;10;29
r;15756258;26363;137333;10;29
r;2208448;225127;137333;10;29
r;212331242;405965;137333;10;28
r;97755422;115155;137333;10;28
r;15756266;16110;137333;10;28
r;10113562;144846;137333;10;28
r;2208478;118539;137333;10;28
r;2198282;215758;137333;10;28
r;97755414;248747;137333;10;27
r;97755409;147161;137333;10;27
r;97339515;45738;137333;10;27
r;30580794;216283;137333;10;27
r;15756246;142086;137333;10;27
r;15756234;107477;137333;10;27
r;400531665;9671708;137333;10;26
r;97755417;58404;137333;10;26
r;97752751;7430;137333;10;26
r;96708752;52119;137333;10;26
r;15786462;213644;137333;10;26
r;14553473;215135;137333;10;26
r;11303227;326147;137333;10;26
r;11103996;64313;137333;10;26
r;10217665;152844;137333;10;26
r;450041768;15205595;137333;10;25
r;431391656;15205594;137333;10;25
r;403820334;14950244;137333;10;25
r;401928618;6767;137333;10;25
r;398211422;15204740;137333;10;25
r;383168034;221034;137333;10;25
r;154163733;6800353;137333;10;22
r;10492913;103311;137333;10;22
r;10151708;77424;137333;10;22
r;98270058;12684;137333;10;21
r;449307215;15396164;137333;10;20
r;445049467;15526700;137333;10;20
r;444488077;15088586;137333;10;20
r;444094242;149243;137333;10;20
r;409227673;15216907;137333;10;20
r;409227608;15216906;137333;10;20
r;407973342;9938548;137333;10;20
r;425221604;398564;137333;10;18
r;276729078;106562;137333;10;18
r;96728126;74558;137333;10;17
r;10503011;83944;137333;10;17
r;10314857;187620;137333;10;17
r;11067117;126388;137333;10;16
r;10480931;241352;137333;10;16
r;10458678;187622;137333;10;15
r;10437810;219363;137333;10;15
r;10281004;96211;137333;10;13
r;358268988;594099;137333;10;11
r;11708951;213792;137333;10;11
r;11706651;39031;137333;10;11
r;10256110;109785;137333;10;11
r;447026152;14952204;137333;10;10
r;445762960;15068370;137333;10;10
r;412195213;14925472;137333;10;10
r;412162209;15223901;137333;10;10
r;412129323;15223900;137333;10;10
r;412096326;8847289;137333;10;10
r;412063391;15046662;137333;10;10
r;411815259;390958;137333;10;10
r;409077764;15770121;137333;10;10
r;408768310;15197734;137333;10;10
r;408718647;15197733;137333;10;10
r;408668986;15197732;137333;10;10
r;396638631;261269;137333;10;10
r;10228883;32735;137333;10;10
r;10227008;126285;137333;10;10
r;1708762;71864;137333;10;10
r;10215790;47319;137333;10;9
r;10217527;74846;137333;10;8
r;10208426;233138;137333;10;8
r;13134661;390927;137333;10;7
r;10113662;116980;137333;10;7
r;271692140;10844654;137333;10;6
r;372513447;213977;137333;10;5
r;276731583;154607;137333;10;5
r;276726425;10962826;137333;10;5
r;10132840;77008;137333;10;5
r;276734174;10962816;137333;10;4
r;276736738;10962813;137333;10;4
r;357055291;237765;137333;10;2

// END
</code>]