[<code>
// DUMP pour le terme 'Tour Eiffel' (eid=163590)
// NE PAS TENIR COMPTE DE L'ORDRE DES RELATIONS DANS CE DUMP

<def>
<br>
La tour Eiffel Écouter est une tour de fer puddlé de 324 mètres de hauteur (avec antennes) [o 1] située à Paris, à l'extrémité nord-ouest du parc du Champ-de-Mars en bordure de la Seine dans le 7e arrondissement. Son adresse officielle est 5, avenue Anatole-France.
</br></def>



// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;163590;'Tour Eiffel';1;72
e;215071;'tour&gt;55137';1;148;'tour&gt;construction'
e;256557;'destination touristique';1;50
e;10879;'tour';1;3705
e;135190;'lieu';1;3861
e;157283;'lieu&gt;134218';1;268;'lieu&gt;endroit'
e;102105;'monument';1;2720
e;241591;'monument&gt;45109';1;44;'monument&gt;édifice'
e;14094383;'partie de l'espace';1;0
e;156977;'tour&gt;146881';1;50;'tour&gt;Nom:Fem+SG'
e;157284;'lieu&gt;68467';1;58;'lieu&gt;poisson'

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.

// les relations sortantes : r;rid;node1;node2;type;w 
// 10 relations sortantes 

r;2201476;163590;215071;6;213
r;3137257;163590;256557;6;128
r;1055230;163590;10879;6;99
r;3159638;163590;135190;6;95
r;85003284;163590;157283;6;59
r;1055231;163590;102105;6;59
r;85003283;163590;241591;6;58
r;357217351;163590;14094383;6;25
r;97384816;163590;156977;6;2
r;11949283;163590;157284;6;-25

// les relations entrantes : r;rid;node1;node2;type;w 
// 0 relations entrantes 


// END
</code>]