163590;Tour Eiffel;15;r_lieu;
87987;France;15;r_lieu;
73827;voler;24;r_agent-1;
74657;pigeon;24;r_agent-1;
74657;pigeon;8;r_hypo;
74657;pigeon;9;r_has_part;
74657;pigeon;6;r_isa;
74657;pigeon;10;r_holo;
3361;saumon;24;r_agent-1;
3361;saumon;8;r_hypo;
3361;saumon;9;r_has_part;
3361;saumon;6;r_isa;
3361;saumon;10;r_holo;
163590;Tour Eiffel;8;r_hypo;
163590;Tour Eiffel;9;r_has_part;
163590;Tour Eiffel;6;r_isa;
163590;Tour Eiffel;10;r_holo;
6890;voiture;10;r_holo;
140962;piston;10;r_holo;
140962;piston;8;r_hypo;
140962;piston;9;r_has_part;
140962;piston;6;r_isa;
48510;dangereux;17;r_carac;
137333;tigre;17;r_carac;
137333;tigre;8;r_hypo;
137333;tigre;9;r_has_part;
137333;tigre;6;r_isa;
137333;tigre;10;r_holo;
61283;pain;14;r_patient;
128828;couper;14;r_patient;
128828;couper;8;r_hypo;
128828;couper;6;r_isa;
55572;steak;14;r_patient;
5115;cuire;14;r_patient;
5115;cuire;8;r_hypo;
5115;cuire;6;r_isa;
101610;atterrir;24;r_agent-1;
213744;Airbus A380;24;r_agent-1;
213744;Airbus A380;8;r_hypo;
213744;Airbus A380;9;r_has_part;
213744;Airbus A380;6;r_isa;
213744;Airbus A380;10;r_holo;
47540;miauler;24;r_agent-1;
150;chat;24;r_agent-1;
150;chat;8;r_hypo;
150;chat;9;r_has_part;
150;chat;6;r_isa;
150;chat;10;r_holo;
16319092;apporter à boire;24;r_agent-1;
16059;serveuse;24;r_agent-1;
16059;serveuse;8;r_hypo;
16059;serveuse;9;r_has_part;
16059;serveuse;6;r_isa;
16059;serveuse;10;r_holo;
