47540;miauler;24;r_agent-1;
6890;voiture;10;r_holo;
140962;piston;10;r_holo;
140962;piston;8;r_hypo;
140962;piston;9;r_has_part;
140962;piston;6;r_isa;
73827;voler;24;r_agent-1;
74657;pigeon;24;r_agent-1;
74657;pigeon;8;r_hypo;
74657;pigeon;9;r_has_part;
74657;pigeon;6;r_isa;
74657;pigeon;10;r_holo;
87987;France;15;r_lieu;
163590;Tour Eiffel;15;r_lieu;
163590;Tour Eiffel;8;r_hypo;
163590;Tour Eiffel;9;r_has_part;
163590;Tour Eiffel;6;r_isa;
163590;Tour Eiffel;10;r_holo;
112239;pondre;24;r_agent-1;
61283;pain;14;r_patient;
128828;couper;14;r_patient;
128828;couper;8;r_hypo;
128828;couper;6;r_isa;
71926;insecte;24;r_agent-1;
71926;insecte;8;r_hypo;
71926;insecte;9;r_has_part;
71926;insecte;6;r_isa;
71926;insecte;10;r_holo;
48510;dangereux;17;r_carac;
137333;tigre;17;r_carac;
137333;tigre;8;r_hypo;
137333;tigre;9;r_has_part;
137333;tigre;6;r_isa;
137333;tigre;10;r_holo;
